<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout</title>
    <style>
        body{
            width:100%;
            height:1200px;
        }
        div{
            width:100%;
            height:400px;
        }
        .div1{
            background-color: #86A789;
            background-image: url(../../../resources/image/뽀삡뽀2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 50%;
        }
        .div2{
            background-color: #B2C8BA;
        }
        .div3{
            background-color: #D2E3C8;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>
</html>
