<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 스타일</title>
    <style>
        /* position */
        #outer{
            position:sticky;
            top:50px;
            left:50px;
            width:400px;
            height:400px;
            border-radius:50%;
            background-color: black;
        }
        #first{
            position:sticky;
            top:100px;
            left:100px;
            width:300px;
            height:300px;
            background-color: blue;
            border-radius:50%;
        }
        #second{
            position:sticky;
            top:150px;
            left:150px;
            width:200px;
            height:200px;
            background-color: red;
            border-radius:50%;
        }
        #third{
            position:sticky;
            top:200px;
            left:200px;
            width:100px;
            height:100px;
            background-color: yellow;
            border-radius:50%;
        }
    </style>
</head>
<body>
    <div id="outer"></div>
    <div id="first"></div>
    <div id="second"></div>
    <div id="third"></div>
    
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
</body>
</html>