<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 문서 구조 실습</title>
    <style>
        div, div *{
            border:2px solid red;
            border-color:-webkit-linear-gradient(92deg, #f35626, #feab3a);
            background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
            animation: hue 2s infinite linear;
            box-sizing: border-box;
            border-radius: 50%;
        }
        
        div *:hover{
            transform:perspective(200px) translate3d(0px, 0px, 30px);
            transition-duration: 1s;
        }
        .wrap{
            width:800px;
            height:600px;
            margin:40px auto;
        }
        header{
            height:30%;
        }
        main{
            height:50%;
        }
        footer{
            height:20%;
            /* background-color: #89B9AD; */
        }
        #logo,#search,#login{
            height:80%;
            float:left;
        }
        nav{
            width:100%;
            height:20%;
            float:left;
            /* background-color: #D8D9DA;
            background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
            animation: hue 2s infinite linear; */
        }
        @-webkit-keyframes hue {
            from {
                filter: hue-rotate(0deg);
                -webkit-filter: hue-rotate(0deg);
            }
            to {
                filter: hue-rotate(-360deg);
                -webkit-filter: hue-rotate(-360deg);
            }
        }
        #logo{
            width:20%;
            /* background-color:#F2BED1; */
        }
        #search{
            width:60%;
            /* background-color:#FDCEDF; */
        }
        #login{
            width:20%;
            /* background-color:#F8E8EE; */
        }
        aside, #article1, #article2{
            height:100%;
            float:left;
        }
        aside{
            width:20%;
            /* background-color: #4F6F52; */
        }
        #article1{
            width:40%;
            /* background-color: #739072;
            background-image: url(../resources/image/티벳여우.jpg);
            background-size: cover; */
        }
        #article2{
            width:40%;
            /* background-color: #C7DCA7; */
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <div id="logo">logo</div>
            <div id="search">search</div>
            <div id="login">login</div>
            <nav>nav</nav>
        </header>
        <main>
            <aside>aside</aside>
            <article id="article1">article1</article>
            <article id="article2">article2</article>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>