<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어 쿼리</title>
    <style>
        html, body{
            width:100%;
            height:100%;
        }
        .wrap {
            border: 1px solid blue;
            width:80%;
            height:600px;
            margin:auto;
        }
        @media screen and (min-width:320px) and (max-width:768px){
            #inner1{
                border:5px solid red;
                width:100%;
                height:60%;
                float:left;
                box-sizing: border-box;
            }
            #inner2{
                border:5px solid red;
                width:100%;
                height:40%;
                float:left;
                box-sizing: border-box;
            }
        }
        @media screen and (min-width:769px){
            #inner1{
                border:5px solid red;
                width:60%;
                height:100%;
                float:left;
                box-sizing: border-box;
            }
            #inner2{
                border:5px solid red;
                width:40%;
                height:100%;
                float:left;
                box-sizing: border-box;
            }
        }
    </style>
</head>
<body>
    <h2>미디어 쿼리</h2>
    <div class="wrap">
        <div id="inner1"></div>
        <div id="inner2"></div>
    </div>
</body>
</html>