<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>평가문제 </title>
    <style>
        ul{
            width:80%;
            height:80px;
            padding:0;
        } 
        ul>li{
            list-style-type: none;
            text-align: center;
            float:left;
            padding:15px;
            width:80px;
            vertical-align: middle;
            margin:auto;
            background-color: limegreen;
        }
        li>a{
            color:white;
            text-decoration: none;
        }
        ul>li:hover, ul a:hover{
            background-color: green;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>네비게이션 만들기 </h2>

<!--     ul태그 li태그 a태그로 구조를 잡고 css를 사용하여 설계한다
        css내부 스타일시트를 사용하여 작성한다
        마우스가 메뉴위로 올라갔을때 해당하는 메뉴가 나타난다 -->
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">게시판</a></li>
        <li><a href="#">공지사항</a></li>
        <li><a href="#">QnA</a></li>
    </ul>

    
</body>
</html>