<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 개요</title>
    <style>
            
        @keyframes hue {
            from {
                filter: hue-rotate(0deg);
            }
            to {
                filter: hue-rotate(-360deg);
            }
        }
        @-webkit-keyframes hue {
            from {
                -webkit-filter: hue-rotate(0deg);
            }
            to {
                -webkit-filter: hue-rotate(-360deg);
            }
        }

        button{
            background-color: #35A29F;
            color:aliceblue;
            font-size:100px;
            font-weight: bold;
            border:0;
            padding:50px 10px;
            border-radius: 6px;
            cursor: pointer;
            /* margin:15px; */
        }button:hover{
            /* background-color: #088395; */
            color: linear-gradient(0deg, #f35626, #feab3a);
            /* animation: hue 1s infinite linear; */
        }
        button:active{
            /* background-color: -webkit-linear-gradient(92deg, #f35626, #feab3a); */
            background-color: linear-gradient(0deg, #f35626, #feab3a);
            box-shadow: 2px 2px 10px #505050 inset;
            /* animation: hue 1s infinite; */
            animation: hue 1s infinite linear;
        }

        #div1{
            border:1px solid;
            width:300px;
            height:100px;
            margin-bottom:2px;
        }
        .area{
            border:1px solid;
            width:300px;
            height:100px;
            margin-bottom:10px;
            margin-top:10px;
        }
        span{
            font-size:15px;
            font-weight :1.2em;
            color:red;
        }
    </style>
</head>
<body>
    <h2>자바스크립트 개요</h2>
    <h3>1. 자바스크립트 사용법</h3>
    <h4>1) 내부 자바스크립트</h4>
    <button id="btn1">알림창 출력</button>
    <!-- HTML 주석 -->
    <script>
        //한줄 주석
        /*
        여러줄 주석
        */
        /* console.log(10+10); */
       /* alert('안녕하세요'); */
        function add(a, b){
            return a + b;
        }
        /* console.log(add(10, 10)); */
        //아이디가 'btn1'인 요소를 btn1 변수에 대입
        var btn1 = document.getElementById('btn1');
        
        //버튼을 클릭했을때 실행할 함수를 대입
        /* btn1.onclick = function(){
            alert('버튼 클릭~~!');
        } */

        btn1.addEventListener('click', function(){
            alert('버튼 클릭~~!');
        });
        </script>
    <!-- 
        <button id="btn1">알림창 출력</button>
        버튼이 구현되기 전에 스크립스 함수가 호출되면 에러를 발생시킨다
    -->
    <h4>2) 외부 자바스크립트</h4>
    <button id="btn2">Console 출력</button>
    <script src="./01_개요.js"></script>

    <h4>3) 인라인 자바스크립트</h4>

    <button onclick="alert('알림창 출력~!!');" >알림창 출력</button>
    <button>Console 출력</button>

    <h3>2. 데이터 입출력</h3>
    <h4>1) 데이터 입력</h4>
    <h5>window.confirm()</h5>

    <button onclick="checkConfirm();">Confirm</button>
    <script>
        function checkConfirm(){
            /* var result = window.confirm("Hell로 키티 좋아하나요?"); */
            var result = confirm("Hell로 키티 좋아하나요?");
            
            /* if(result){
                alert('What the Hell~~');
            }
            else{
                alert('Kitty만 조하~');
            } */
            /* result?alert('What the Hell~~'):alert('Kitty만 조하~'); */
            result&&alert('What the Hell~~');//Short Circuit Evaluation
            !result&&alert('Kitty만 조하~');

        }
    </script>
    
    <h5>window.prompt()</h5>

    <button onclick="checkPrompt();">Prompt</button>
    <script>
        function checkPrompt(){
            /* var name = window.prompt('단신의 이름은?'); */
            var name = prompt('단신의 이름은?');

            console.log(name);

            if(name != null && name.trim() != ''){
                /* alert(name.trim() + '님, 환멸합니다.'); */
                alert(`${name}님 안녕하
                
                
                세요~`);//템플릿 리터럴 (백틱(`)을 이용해서 문자열을 만드는 문자열값)
                //장점 1. 엔터와 탭 문자를 그대로 출력한다.
                //장점 2. ${} 를 이용하여 출력할수 있다.
            }
        }
    </script>

    <h4>2) 데이터 출력</h4>
    <h5>document.write(), window.alert(), window.console.log()</h5>
<!--     document.write() 메소드를 사용하여 브라우저 화면 상에 값을 출력할 수 있다.
    window.alert() 메소드를 사용하여 브라우저 화면상에 알림 창을 출력할 수 있다.
    window.console.log() 메소드를 사용하여 개발자 도구의 콘솔에 값을 출력할 수 있다. -->
    <button id="btn34">데이터 출력</button>
    <script>
        var btn3 = document.getElementById('btn34');

        btn3.onclick = function(){

            //브라우저 화면상에 알림창을 출력한다.
            /* window.alert(btn3.textContent +' 버튼 클릭!!'); */
            alert(btn3.textContent +' 버튼 클릭!!');
            
            //개발자 도구의 콘솔 화면에 출력한다.
            /* window.console.log(btn3.textContent +' 버튼 클릭!!'); */
            console.log(btn3.textContent +' 버튼 클릭!!');
            
            //브라우저 화면상의 페이지에 직접 값을 출력한다.
            /* window.document.write(btn3.textContent +' 버튼 클릭!! <button>버튼</button>'); */
            document.write(btn3.textContent +' 버튼 클릭!! <button>버튼</button>');//CSS도 안먹네? <html> 전체가 사라지는듯
        };
    </script>
    <h3>3. HTML 태그 접근</h3>
    <h4 class="area">1) 아이디로 접근</h4>
    <div id="div1" class="area"></div>

    <button onclick="accessId();">아이디로 접근</button>
    <script>
        function accessId(){
            var div1s = document.getElementById('div1');

            console.log(div1s);

            div1s.style.backgroundColor = '#FFF78A';
            div1s.style.color = '#FFAD84';//div는 기본적으로 글자색상을 따라간다.
            /* div1s.style.borderColor = 'black'; */
            /* div1s.innerHTML += '색상변경 완료<br>'; */
            div1s.innerText += '색상변경 완료\n';
        }
    </script>
    <h4>2) 태그명으로 접근</h4>
    <ul>
        <li>항목 1</li>
        <li>항목 2</li>
        <li>항목 3</li>
        <li>항목 4</li>
        <li>항목 5</li>
    </ul>
    <button onclick="accessTagName();">태그명으로 접근</button>
    <script>
        var colorArr = ['#FDF7E4', '#FAEED1', '#DED0B6', '#BBAB8C', '#B99470'];
        function accessTagName(){
            var listItems = document.getElementsByTagName('li');

            for(var i = 0; i < listItems.length; i ++){
                /* listItems[i].style.backgroundColor = colorArr[i]; */

                var red   = parseInt(Math.random()*256);
                var green = parseInt(Math.random()*256);
                var blue  = parseInt(Math.random()*256);
                listItems[i].style.backgroundColor = `rgb(${red}, ${green}, ${blue})`;
            }
            listItems.on('change', function(){
                alert('얼씌구나 죡훈아~!')
            });
            /* console.log(listItems); */
        }
    </script>
    <h4>3) name으로 접근</h4>
    <form>
        <fieldset>
            <legend>취미</legend>
            <label><input type="checkbox" name="hobby" value="game">게임</label>
            <label><input type="checkbox" name="hobby" value="music">음악감상</label>
            <label><input type="checkbox" name="hobby" value="movie">영화보기</label>
        

        </fieldset>
    </form>

    <div id="div2" class="area"></div>
    <button onclick="accessName();">name 으로 접근</button>
    <script>
        function accessName(){
            var checkedItem = '';
            var hobbies = document.getElementsByName('hobby');
            var div2s = document.getElementById('div2');

            /* console.log(hobbies); */

            for(var i = 0 ; i < hobbies.length; i ++){
                /* const element = hobbies[i]; */
                /* console.log(hobbies[i].checked); */
                /* console.dir(hobbies[i].value); */

                if(hobbies[i].checked){
                    /* div2s.innerText += hobbies[i].value + '\n'; */
                    checkedItem += `${hobbies[i].value}\n`;
                }
            }
            div2s.innerText = checkedItem;
        }

    </script>

    <!-- 
        document.querySelector('#div1'); 
        document.querySelector('#div2'); 
        //가장 먼저 검색되는 요소만 리턴
        document.querySelector('input:checked');
        document.querySelector('.area');

        document.querySelectorAll('.area');
        document.querySelectorAll('.area')[0];
        document.querySelectorAll('.area')[1];
        //배열로 값을 가져오기 때문에 인덱스 값으로 값을 가져올수 있다.

        document.querySelectorAll('input:checked');



    -->
    <h4>4) innerHTML로 요소 내용 변경</h4>
    <p id="p1">
        javascript에서 요소 내부의 값을 읽거나 값을 변경할 때 
        <b>innerHTML</b> 속성을 사용한다.
    </p>

    <button id="btn4">innerHTML</button>
    <script>
        var btn4s = document.getElementById('btn4');
        btn4s.onclick = function(){
            var p1 = document.getElementById('p1');

            console.log(p1);
            console.log(p1.innerHTML);
            console.log(p1.innerText);
            
            /* p1.innerHTML = 'p1.innerHTML<br>속성으로 값 변경'; */
            p1.innerText = 'p1.innerHTML\n속성으로 값 변경';
        };
    </script>
    <h4>5) text 필드에 작성된 값을 읽어오는 방법</h4>
    <form>
        <label for="userName">이름 : </label>
        <input type="text" name="userName" id ="userName">
        <br>
        <label for="birthday">생일 : </label>
        <input type="date" name="birthday" id ="birthday">

        <div id="div3" class="area"></div>

        <button type="button" id="btn5">개인정보 확인</button>
    </form>
    <script>
        var btn5s = document.getElementById('btn5');
        var itemValues = '';

        console.dir(btn5s);

        btn5s.onclick = function(){
            /* alert('버튼 클릭!!'); */
            /* var input = document.getElementById('userName'); */
            var userName = document.getElementById('userName').value;
            var birthday = document.getElementById('birthday').value;
            
            if(userName.trim()=== '' || birthday.trim()=== ''){
                alert('이름과 생일을 입력하시오');
            }
            else{
                document.getElementById('div3').innerHTML = `이름은 <br> ${userName}</b> 입니다. <br> 생일은 <span><br> ${birthday}</b></span> 입니다.`;
            }
        };
    </script>


    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
</body>
</html>