<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열</title>
    <script src="./03_배열.js"></script>
    <style>
        @keyframes hue{
            from{
                filter:hue-rotate(0deg);
            }
            to{
                filter:hue-rotate(-360deg);
            }
        }
        h3:hover, button:hover, .h4style:hover{
            background-image: linear-gradient(92deg, #f35626, #feab3a);
            animation:hue 1s infinite linear;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .area:hover{
            color:black;
            border:2px solid #9EC8B9;
            background-image:linear-gradient(92deg, #f35626, #feab3a);
            animation:hue 1s infinite linear;
            background-clip: text;
            -webkit-background-clip: text;
            /* -webkit-text-fill-color: transparent; */
        }
        button{
            background-color: transparent;
            border:1px solid;
            padding: 5px 10px;
        }
        button:hover{
            border:1px solid #9EC8B9;
            padding: 5px 10px;
            transition:0.3s;
            cursor: pointer;
        }
        .area{
            border:1px solid ;
            width:750px;
            height:500px;
            margin-bottom:10px;
            font-size:1.5em;
        }
        .h4style{
            margin:5px;
        }
    </style>
</head>
<body>
    <h2>배열</h2>
    <h3>1. 배열의 선언 및 초기화</h3>
    
    <div id="div1" class="area"></div>
    <button id="btn1">실행 확인</button>

    <h3>2. 배열의 메소드</h3>
    <div id="div2" class="area"></div>
    <button id="btn2">실행 확인</button>

    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    
</body>
</html>
