<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제 2</title>
    <style>
        /* 
        table{
            border-collapse: collapse;
        }
         */
        thead{
            background-color:#4F6F52;
            color:white;
        }
        th{
            font-weight: 100;
        }
        /*         
        tbody{
            background-color:#739072;
            color:white;
        } 
        */
        tbody>tr>th{
            background-color:#739072;
            color:white;
            font-weight: 100;
        }
        td{
            background-color:#ece9e0;
        }
        tfoot>tr>th{
            background-color:#3A4D39;
            color:white;
        }
        tfoot>tr>td{
            background-color:#ECE3CE;
        }

    </style>
</head>
<body>
    <h1>연습문제2_표태그</h1>
    <!-- table[border="1"]>(thead>tr>th[colspan="5"])+(tbody>(tr>(td[rowspan="5"])+td*4)+tr*4>td*4)+(tfoot>tr>(th[colspan="3"])+td*2) -->
    <table border="1">
        <thead>
            <tr>
                <th colspan="5">하수정 보석 컬렉션</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="5">제품리스트</th>
                <th>코드</th>
                <th>분류</th>
                <th>가격</th>
                <th>구매가능 개수</th>
            </tr>
            <tr>
                <td>01-468</td>
                <td>가을</td>
                <td>200,000원</td>
                <td>1068</td>
            </tr>
            <tr>
                <td>01-469</td>
                <td>가을</td>
                <td>150,000원</td>
                <td>1700</td>
            </tr>
            <tr>
                <td>01-470</td>
                <td>여름</td>
                <td>950,000원</td>
                <td>2500</td>
            </tr>
            <tr>
                <td>01-471</td>
                <td>봄</td>
                <td>120,000원</td>
                <td>3200</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="3">총합</th>
                <td>1,420,000원</td>
                <td>8468</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>