spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@112.156.11.186:8087:xe
#spring.datasource.username=C##STUDY
#spring.datasource.password=STUDY
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##STUDY2
spring.datasource.password=STUDY2

# MyBatis Config
mybatis.type-aliases-package=com.kh.opendata.*.model.vo
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.configuration.jdbc-type-for-null=NULL