<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha512-UDJtJXfzfsiPPgnI5S1000FPLBHMhvzAMX15I+qG2E2OAzC9P1JzUwJOfnypXiOH7MRPaqzhPbBGDNNj7zBfoA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>미디어 관련 태그</title>
    <style>
        html, body{
            width:100%;
            height:100%;
        }
        body{
            /* background: url(../../resources/video/NewJeans.mp4) no-repeat fixed center #000; */
            background: url('../../resources/video/성시경 킬링보이스.mp4') no-repeat fixed center #000;
            background-size:cover;
            margin:0;
            padding:0;
        }
        div{
            width:100%;
            height:100%;
        }
        div.container{
            width:100%;
            height:100%;
        }
        #videoBg{
            position:fixed;
            left:0;
            top:0;
            width:auto;
            min-width:100%;
            height:auto;
            min-height:100%;
            z-index:-100;
            /* background: url(../../resources/video/NewJeans.mp4) no-repeat; */
            /* background-size:cover; */
            background: url('../../resources/video/성시경 킬링보이스.mp4') no-repeat;
            background-size:cover;
        }
        #bg>div{
            position:fixed;
            color:rgba(255,255,255,0.4);
            font-size:8em;
            /* font-family: 'East Sea Dokdo'; */
            font-family: 'Bagel Fat One';
        }
        #ts{
            width:100%;
            top:10%;
            left:25%;
            /* text-shadow: 0px   0px  4px #ccc,
                        0px  -5px  4px #ff3,
                        2px -10px  6px #fd3,
                        -2px -15px 11px #f80,
                        2px -19px 18px #f20; */
        }
        #ts2{
            width:30%;
            top:20%;
            left:78%;
        }
        #ts3{
            width:30%;
            top:70%;
            left:74%;
        }
        #ts4{
            width:30%;
            top:21%;
            left:52%;
        }
    </style>
</head>
<body>
    <!-- <video width="600px" poster="../../resources/video/NewJeans.mp4" loop autoplay muted id="videoBg"> -->
        <!-- <source src="../../resources/video/NewJeans.webm" type="video/webm"> -->
        <!-- <source src="../../resources/video/NewJeans.mp4" type="video/mp4"> -->
        <!-- <source src="../../resources/video/NewJeans.ogv" type="video/ogg"> -->
    <!-- </video> -->
    
    <video poster="../../resources/video/성시경 킬링보이스.mp4" loop autoplay muted id="videoBg">
        <source src="../../resources/video/성시경 킬링보이스.webm" type="video/webm">
        <source src="../../resources/video/성시경 킬링보이스.mp4" type="video/mp4">
        <source src="../../resources/video/성시경 킬링보이스.ogv" type="video/ogg">
    </video>
    
    
    <div id="bg">
        <div id="ts">지금은 2조 회의 시간</div>
    </div><!-- 
    <div id="bg">
        <div id="ts2">짱</div>
    </div>
    <div id="bg">
        <div id="ts3">오빠</div>
    </div>
    <div id="bg">
        <div id="ts4">o  o</div>
    </div> -->

</body>
</html>