INSERT INTO AREA VALUES(1, 0, '서울');
INSERT INTO AREA VALUES(1, 1, '강남구');
INSERT INTO AREA VALUES(1, 2, '강동구');
INSERT INTO AREA VALUES(1, 3, '강북구');
INSERT INTO AREA VALUES(1, 4, '강서구');
INSERT INTO AREA VALUES(1, 5, '관악구');
INSERT INTO AREA VALUES(1, 6, '광진구');
INSERT INTO AREA VALUES(1, 7, '구로구');
INSERT INTO AREA VALUES(1, 8, '금천구');
INSERT INTO AREA VALUES(1, 9, '노원구');
INSERT INTO AREA VALUES(1, 10, '도봉구');
INSERT INTO AREA VALUES(1, 11, '동대문구');
INSERT INTO AREA VALUES(1, 12, '동작구');
INSERT INTO AREA VALUES(1, 13, '마포구');
INSERT INTO AREA VALUES(1, 14, '서대문구');
INSERT INTO AREA VALUES(1, 15, '서초구');
INSERT INTO AREA VALUES(1, 16, '성동구');
INSERT INTO AREA VALUES(1, 17, '성북구');
INSERT INTO AREA VALUES(1, 18, '송파구');
INSERT INTO AREA VALUES(1, 19, '양천구');
INSERT INTO AREA VALUES(1, 20, '영등포구');
INSERT INTO AREA VALUES(1, 21, '용산구');
INSERT INTO AREA VALUES(1, 22, '은평구');
INSERT INTO AREA VALUES(1, 23, '종로구');
INSERT INTO AREA VALUES(1, 24, '중구');
INSERT INTO AREA VALUES(1, 25, '중랑구');
INSERT INTO AREA VALUES(2, 0, '인천');
INSERT INTO AREA VALUES(2, 1, '강화군');
INSERT INTO AREA VALUES(2, 2, '계양구');
INSERT INTO AREA VALUES(2, 3, '미추홀구');
INSERT INTO AREA VALUES(2, 4, '남동구');
INSERT INTO AREA VALUES(2, 5, '동구');
INSERT INTO AREA VALUES(2, 6, '부평구');
INSERT INTO AREA VALUES(2, 7, '서구');
INSERT INTO AREA VALUES(2, 8, '연수구');
INSERT INTO AREA VALUES(2, 9, '옹진군');
INSERT INTO AREA VALUES(2, 10, '중구');
INSERT INTO AREA VALUES(3, 0, '대전');
INSERT INTO AREA VALUES(3, 1, '대덕구');
INSERT INTO AREA VALUES(3, 2, '동구');
INSERT INTO AREA VALUES(3, 3, '서구');
INSERT INTO AREA VALUES(3, 4, '유성구');
INSERT INTO AREA VALUES(3, 5, '중구');
INSERT INTO AREA VALUES(4, 0, '대구');
INSERT INTO AREA VALUES(4, 1, '남구');
INSERT INTO AREA VALUES(4, 2, '달서구');
INSERT INTO AREA VALUES(4, 3, '달성군');
INSERT INTO AREA VALUES(4, 4, '동구');
INSERT INTO AREA VALUES(4, 5, '북구');
INSERT INTO AREA VALUES(4, 6, '서구');
INSERT INTO AREA VALUES(4, 7, '수성구');
INSERT INTO AREA VALUES(4, 8, '중구');
INSERT INTO AREA VALUES(4, 9, '군위군');
INSERT INTO AREA VALUES(5, 0, '광주');
INSERT INTO AREA VALUES(5, 1, '광산구');
INSERT INTO AREA VALUES(5, 2, '남구');
INSERT INTO AREA VALUES(5, 3, '동구');
INSERT INTO AREA VALUES(5, 4, '북구');
INSERT INTO AREA VALUES(5, 5, '서구');
INSERT INTO AREA VALUES(6, 0, '부산');
INSERT INTO AREA VALUES(6, 1, '강서구');
INSERT INTO AREA VALUES(6, 2, '금정구');
INSERT INTO AREA VALUES(6, 3, '기장군');
INSERT INTO AREA VALUES(6, 4, '남구');
INSERT INTO AREA VALUES(6, 5, '동구');
INSERT INTO AREA VALUES(6, 6, '동래구');
INSERT INTO AREA VALUES(6, 7, '부산진구');
INSERT INTO AREA VALUES(6, 8, '북구');
INSERT INTO AREA VALUES(6, 9, '사상구');
INSERT INTO AREA VALUES(6, 10, '사하구');
INSERT INTO AREA VALUES(6, 11, '서구');
INSERT INTO AREA VALUES(6, 12, '수영구');
INSERT INTO AREA VALUES(6, 13, '연제구');
INSERT INTO AREA VALUES(6, 14, '영도구');
INSERT INTO AREA VALUES(6, 15, '중구');
INSERT INTO AREA VALUES(6, 16, '해운대구');
INSERT INTO AREA VALUES(7, 0, '울산');
INSERT INTO AREA VALUES(7, 1, '중구');
INSERT INTO AREA VALUES(7, 2, '남구');
INSERT INTO AREA VALUES(7, 3, '동구');
INSERT INTO AREA VALUES(7, 4, '북구');
INSERT INTO AREA VALUES(7, 5, '울주군');
INSERT INTO AREA VALUES(8, 0, '세종특별자치시');
INSERT INTO AREA VALUES(8, 1, '세종특별자치시');
INSERT INTO AREA VALUES(31, 0, '경기도');
INSERT INTO AREA VALUES(31, 1, '가평군');
INSERT INTO AREA VALUES(31, 2, '고양시');
INSERT INTO AREA VALUES(31, 3, '과천시');
INSERT INTO AREA VALUES(31, 4, '광명시');
INSERT INTO AREA VALUES(31, 5, '광주시');
INSERT INTO AREA VALUES(31, 6, '구리시');
INSERT INTO AREA VALUES(31, 7, '군포시');
INSERT INTO AREA VALUES(31, 8, '김포시');
INSERT INTO AREA VALUES(31, 9, '남양주시');
INSERT INTO AREA VALUES(31, 10, '동두천시');
INSERT INTO AREA VALUES(31, 11, '부천시');
INSERT INTO AREA VALUES(31, 12, '성남시');
INSERT INTO AREA VALUES(31, 13, '수원시');
INSERT INTO AREA VALUES(31, 14, '시흥시');
INSERT INTO AREA VALUES(31, 15, '안산시');
INSERT INTO AREA VALUES(31, 16, '안성시');
INSERT INTO AREA VALUES(31, 17, '안양시');
INSERT INTO AREA VALUES(31, 18, '양주시');
INSERT INTO AREA VALUES(31, 19, '양평군');
INSERT INTO AREA VALUES(31, 20, '여주시');
INSERT INTO AREA VALUES(31, 21, '연천군');
INSERT INTO AREA VALUES(31, 22, '오산시');
INSERT INTO AREA VALUES(31, 23, '용인시');
INSERT INTO AREA VALUES(31, 24, '의왕시');
INSERT INTO AREA VALUES(31, 25, '의정부시');
INSERT INTO AREA VALUES(31, 26, '이천시');
INSERT INTO AREA VALUES(31, 27, '파주시');
INSERT INTO AREA VALUES(31, 28, '평택시');
INSERT INTO AREA VALUES(31, 29, '포천시');
INSERT INTO AREA VALUES(31, 30, '하남시');
INSERT INTO AREA VALUES(31, 31, '화성시');
INSERT INTO AREA VALUES(32, 0, '강원특별자치도');
INSERT INTO AREA VALUES(32, 1, '강릉시');
INSERT INTO AREA VALUES(32, 2, '고성군');
INSERT INTO AREA VALUES(32, 3, '동해시');
INSERT INTO AREA VALUES(32, 4, '삼척시');
INSERT INTO AREA VALUES(32, 5, '속초시');
INSERT INTO AREA VALUES(32, 6, '양구군');
INSERT INTO AREA VALUES(32, 7, '양양군');
INSERT INTO AREA VALUES(32, 8, '영월군');
INSERT INTO AREA VALUES(32, 9, '원주시');
INSERT INTO AREA VALUES(32, 10, '인제군');
INSERT INTO AREA VALUES(32, 11, '정선군');
INSERT INTO AREA VALUES(32, 12, '철원군');
INSERT INTO AREA VALUES(32, 13, '춘천시');
INSERT INTO AREA VALUES(32, 14, '태백시');
INSERT INTO AREA VALUES(32, 15, '평창군');
INSERT INTO AREA VALUES(32, 16, '홍천군');
INSERT INTO AREA VALUES(32, 17, '화천군');
INSERT INTO AREA VALUES(32, 18, '횡성군');
INSERT INTO AREA VALUES(33, 0, '충청북도');
INSERT INTO AREA VALUES(33, 1, '괴산군');
INSERT INTO AREA VALUES(33, 2, '단양군');
INSERT INTO AREA VALUES(33, 3, '보은군');
INSERT INTO AREA VALUES(33, 4, '영동군');
INSERT INTO AREA VALUES(33, 5, '옥천군');
INSERT INTO AREA VALUES(33, 6, '음성군');
INSERT INTO AREA VALUES(33, 7, '제천시');
INSERT INTO AREA VALUES(33, 8, '진천군');
INSERT INTO AREA VALUES(33, 10, '청주시');
INSERT INTO AREA VALUES(33, 11, '충주시');
INSERT INTO AREA VALUES(33, 12, '증평군');
INSERT INTO AREA VALUES(34, 0, '충청남도');
INSERT INTO AREA VALUES(34, 1, '공주시');
INSERT INTO AREA VALUES(34, 2, '금산군');
INSERT INTO AREA VALUES(34, 3, '논산시');
INSERT INTO AREA VALUES(34, 4, '당진시');
INSERT INTO AREA VALUES(34, 5, '보령시');
INSERT INTO AREA VALUES(34, 6, '부여군');
INSERT INTO AREA VALUES(34, 7, '서산시');
INSERT INTO AREA VALUES(34, 8, '서천군');
INSERT INTO AREA VALUES(34, 9, '아산시');
INSERT INTO AREA VALUES(34, 11, '예산군');
INSERT INTO AREA VALUES(34, 12, '천안시');
INSERT INTO AREA VALUES(34, 13, '청양군');
INSERT INTO AREA VALUES(34, 14, '태안군');
INSERT INTO AREA VALUES(34, 15, '홍성군');
INSERT INTO AREA VALUES(34, 16, '계룡시');
INSERT INTO AREA VALUES(35, 0, '경상북도');
INSERT INTO AREA VALUES(35, 1, '경산시');
INSERT INTO AREA VALUES(35, 2, '경주시');
INSERT INTO AREA VALUES(35, 3, '고령군');
INSERT INTO AREA VALUES(35, 4, '구미시');
INSERT INTO AREA VALUES(35, 6, '김천시');
INSERT INTO AREA VALUES(35, 7, '문경시');
INSERT INTO AREA VALUES(35, 8, '봉화군');
INSERT INTO AREA VALUES(35, 9, '상주시');
INSERT INTO AREA VALUES(35, 10, '성주군');
INSERT INTO AREA VALUES(35, 11, '안동시');
INSERT INTO AREA VALUES(35, 12, '영덕군');
INSERT INTO AREA VALUES(35, 13, '영양군');
INSERT INTO AREA VALUES(35, 14, '영주시');
INSERT INTO AREA VALUES(35, 15, '영천시');
INSERT INTO AREA VALUES(35, 16, '예천군');
INSERT INTO AREA VALUES(35, 17, '울릉군');
INSERT INTO AREA VALUES(35, 18, '울진군');
INSERT INTO AREA VALUES(35, 19, '의성군');
INSERT INTO AREA VALUES(35, 20, '청도군');
INSERT INTO AREA VALUES(35, 21, '청송군');
INSERT INTO AREA VALUES(35, 22, '칠곡군');
INSERT INTO AREA VALUES(35, 23, '포항시');
INSERT INTO AREA VALUES(36, 0, '경상남도');
INSERT INTO AREA VALUES(36, 1, '거제시');
INSERT INTO AREA VALUES(36, 2, '거창군');
INSERT INTO AREA VALUES(36, 3, '고성군');
INSERT INTO AREA VALUES(36, 4, '김해시');
INSERT INTO AREA VALUES(36, 5, '남해군');
INSERT INTO AREA VALUES(36, 7, '밀양시');
INSERT INTO AREA VALUES(36, 8, '사천시');
INSERT INTO AREA VALUES(36, 9, '산청군');
INSERT INTO AREA VALUES(36, 10, '양산시');
INSERT INTO AREA VALUES(36, 12, '의령군');
INSERT INTO AREA VALUES(36, 13, '진주시');
INSERT INTO AREA VALUES(36, 15, '창녕군');
INSERT INTO AREA VALUES(36, 16, '창원시');
INSERT INTO AREA VALUES(36, 17, '통영시');
INSERT INTO AREA VALUES(36, 18, '하동군');
INSERT INTO AREA VALUES(36, 19, '함안군');
INSERT INTO AREA VALUES(36, 20, '함양군');
INSERT INTO AREA VALUES(36, 21, '합천군');
INSERT INTO AREA VALUES(37, 0, '전북특별자치도');
INSERT INTO AREA VALUES(37, 1, '고창군');
INSERT INTO AREA VALUES(37, 2, '군산시');
INSERT INTO AREA VALUES(37, 3, '김제시');
INSERT INTO AREA VALUES(37, 4, '남원시');
INSERT INTO AREA VALUES(37, 5, '무주군');
INSERT INTO AREA VALUES(37, 6, '부안군');
INSERT INTO AREA VALUES(37, 7, '순창군');
INSERT INTO AREA VALUES(37, 8, '완주군');
INSERT INTO AREA VALUES(37, 9, '익산시');
INSERT INTO AREA VALUES(37, 10, '임실군');
INSERT INTO AREA VALUES(37, 11, '장수군');
INSERT INTO AREA VALUES(37, 12, '전주시');
INSERT INTO AREA VALUES(37, 13, '정읍시');
INSERT INTO AREA VALUES(37, 14, '진안군');
INSERT INTO AREA VALUES(38, 0, '전라남도');
INSERT INTO AREA VALUES(38, 1, '강진군');
INSERT INTO AREA VALUES(38, 2, '고흥군');
INSERT INTO AREA VALUES(38, 3, '곡성군');
INSERT INTO AREA VALUES(38, 4, '광양시');
INSERT INTO AREA VALUES(38, 5, '구례군');
INSERT INTO AREA VALUES(38, 6, '나주시');
INSERT INTO AREA VALUES(38, 7, '담양군');
INSERT INTO AREA VALUES(38, 8, '목포시');
INSERT INTO AREA VALUES(38, 9, '무안군');
INSERT INTO AREA VALUES(38, 10, '보성군');
INSERT INTO AREA VALUES(38, 11, '순천시');
INSERT INTO AREA VALUES(38, 12, '신안군');
INSERT INTO AREA VALUES(38, 13, '여수시');
INSERT INTO AREA VALUES(38, 16, '영광군');
INSERT INTO AREA VALUES(38, 17, '영암군');
INSERT INTO AREA VALUES(38, 18, '완도군');
INSERT INTO AREA VALUES(38, 19, '장성군');
INSERT INTO AREA VALUES(38, 20, '장흥군');
INSERT INTO AREA VALUES(38, 21, '진도군');
INSERT INTO AREA VALUES(38, 22, '함평군');
INSERT INTO AREA VALUES(38, 23, '해남군');
INSERT INTO AREA VALUES(38, 24, '화순군');
INSERT INTO AREA VALUES(39, 0, '제주도');
INSERT INTO AREA VALUES(39, 3, '서귀포시');
INSERT INTO AREA VALUES(39, 4, '제주시');

INSERT INTO BIGCATEGORY VALUES('A01'      ,'자연');
INSERT INTO BIGCATEGORY VALUES('A02'      ,'인문(문화/예술/역사');
INSERT INTO BIGCATEGORY VALUES('B02'      ,'숙박');
INSERT INTO MIDCATEGORY VALUES('A0101'    ,'자연관광지');
INSERT INTO MIDCATEGORY VALUES('A0102'    ,'관광자원');
INSERT INTO MIDCATEGORY VALUES('A0201'    ,'역사관광지');
INSERT INTO MIDCATEGORY VALUES('A0202'    ,'휴양관광지');
INSERT INTO MIDCATEGORY VALUES('A0203'    ,'체험관광지');
INSERT INTO MIDCATEGORY VALUES('A0204'    ,'산업관광지');
INSERT INTO MIDCATEGORY VALUES('A0205'    ,'건축/조형물');
INSERT INTO MIDCATEGORY VALUES('B0201'    ,'숙박시설');
INSERT INTO SMLCATEGORY VALUES('A01010100','국립공원');
INSERT INTO SMLCATEGORY VALUES('A01010200','도립공원');
INSERT INTO SMLCATEGORY VALUES('A01010300','군립공원');
INSERT INTO SMLCATEGORY VALUES('A01010400','산');
INSERT INTO SMLCATEGORY VALUES('A01010500','자연생태관광지');
INSERT INTO SMLCATEGORY VALUES('A01010600','자연휴양림');
INSERT INTO SMLCATEGORY VALUES('A01010700','수목원');
INSERT INTO SMLCATEGORY VALUES('A01010800','폭포');
INSERT INTO SMLCATEGORY VALUES('A01010900','계곡');
INSERT INTO SMLCATEGORY VALUES('A01011000','약수터');
INSERT INTO SMLCATEGORY VALUES('A01011100','해안절경');
INSERT INTO SMLCATEGORY VALUES('A01011200','해수욕장');
INSERT INTO SMLCATEGORY VALUES('A01011300','섬');
INSERT INTO SMLCATEGORY VALUES('A01011400','항구/포구');
INSERT INTO SMLCATEGORY VALUES('A01011600','등대');
INSERT INTO SMLCATEGORY VALUES('A01011700','호수');
INSERT INTO SMLCATEGORY VALUES('A01011800','강');
INSERT INTO SMLCATEGORY VALUES('A01011900','동굴');
INSERT INTO SMLCATEGORY VALUES('A01020100','희귀동.식물');
INSERT INTO SMLCATEGORY VALUES('A01020200','기암괴석');
INSERT INTO SMLCATEGORY VALUES('A02010100','고궁');
INSERT INTO SMLCATEGORY VALUES('A02010200','성');
INSERT INTO SMLCATEGORY VALUES('A02010300','문');
INSERT INTO SMLCATEGORY VALUES('A02010400','고택');
INSERT INTO SMLCATEGORY VALUES('A02010500','생가');
INSERT INTO SMLCATEGORY VALUES('A02010600','민속마을');
INSERT INTO SMLCATEGORY VALUES('A02010700','유적지/사적지');
INSERT INTO SMLCATEGORY VALUES('A02010800','사찰');
INSERT INTO SMLCATEGORY VALUES('A02010900','종교성지');
INSERT INTO SMLCATEGORY VALUES('A02011000','안보관광');
INSERT INTO SMLCATEGORY VALUES('A02020200','관광단지');
INSERT INTO SMLCATEGORY VALUES('A02020300','온천/욕장/스파');
INSERT INTO SMLCATEGORY VALUES('A02020400','이색찜질방');
INSERT INTO SMLCATEGORY VALUES('A02020500','헬스투어');
INSERT INTO SMLCATEGORY VALUES('A02020600','테마공원');
INSERT INTO SMLCATEGORY VALUES('A02020700','공원');
INSERT INTO SMLCATEGORY VALUES('A02020800','유람선/잠수함관광');
INSERT INTO SMLCATEGORY VALUES('A02030100','농.산.어촌 체험');
INSERT INTO SMLCATEGORY VALUES('A02030200','전통체험');
INSERT INTO SMLCATEGORY VALUES('A02030300','산사체험');
INSERT INTO SMLCATEGORY VALUES('A02030400','이색체험');
INSERT INTO SMLCATEGORY VALUES('A02030600','이색거리');
INSERT INTO SMLCATEGORY VALUES('A02040400','발전소');
INSERT INTO SMLCATEGORY VALUES('A02040600','식음료');
INSERT INTO SMLCATEGORY VALUES('A02040800','기타');
INSERT INTO SMLCATEGORY VALUES('A02040900','전자-반도체');
INSERT INTO SMLCATEGORY VALUES('A02041000','자동차');
INSERT INTO SMLCATEGORY VALUES('A02050100','다리/대교');
INSERT INTO SMLCATEGORY VALUES('A02050200','기념탑/기념비/전망대');
INSERT INTO SMLCATEGORY VALUES('A02050300','분수');
INSERT INTO SMLCATEGORY VALUES('A02050400','동상');
INSERT INTO SMLCATEGORY VALUES('A02050500','터널');
INSERT INTO SMLCATEGORY VALUES('A02050600','유명건물');
INSERT INTO SMLCATEGORY VALUES('B02010100','관광호텔');
INSERT INTO SMLCATEGORY VALUES('B02010500','콘도미니엄');
INSERT INTO SMLCATEGORY VALUES('B02010600','유스호스텔');
INSERT INTO SMLCATEGORY VALUES('B02010700','펜션');
INSERT INTO SMLCATEGORY VALUES('B02010900','모텔');
INSERT INTO SMLCATEGORY VALUES('B02011000','민박');
INSERT INTO SMLCATEGORY VALUES('B02011100','게스트하우스');
INSERT INTO SMLCATEGORY VALUES('B02011200','홈스테이');
INSERT INTO SMLCATEGORY VALUES('B02011300','서비스드레지던스');
INSERT INTO SMLCATEGORY VALUES('B02011600','한옥');



SELECT BIG_CATE_CODE
     , BIG_CATE_NAME
     , MID_CATE_CODE
     , MID_CATE_NAME
     , SML_CATE_CODE
     , SML_CATE_NAME
  FROM SMLCATEGORY
  LEFT OUTER JOIN
       MIDCATEGORY
    ON SML_CATE_CODE LIKE  MID_CATE_CODE || '%'
  LEFT OUTER JOIN
       BIGCATEGORY
    ON MID_CATE_CODE LIKE  BIG_CATE_CODE || '%'
;

SELECT CITY.AREA_CODE    AS AREA_CODE
     , CITY.AREA_NAME    AS AREA_NAME
     , AREA.AREA_CODE    AS SIGUNGU_AREA_CODE
     , AREA.SIGUNGU_CODE AS SIGUNGU_CODE
     , AREA.AREA_NAME    AS SIGUNGU_NAME
  FROM AREA CITY
 RIGHT OUTER JOIN
       AREA AREA
    ON CITY.AREA_CODE = AREA.AREA_CODE
   AND CITY.SIGUNGU_CODE = 0
;