/********************************************************/
 * API 종류
/********************************************************/

* 전체 API 목록
    번호 / method / api service name / 설명
    1.     GET     /locationBasedList1 위치기반 관광정보조회
    2.     GET     /searchKeyword1     키워드 검색 조회
    3.     GET     /searchFestival1    행사정보조회
    4.     GET     /searchStay1        숙박정보조회
    5.     GET     /detailCommon1      공통정보조회  - 상세페이지 용으로 사용할 예정
    6.     GET     /detailIntro1       소개정보조회
    7.     GET     /detailInfo1        반복정보조회
    8.     GET     /detailImage1       이미지정보조회
    9.     GET     /areaBasedSyncList1 관광정보 동기화 목록 조회
    10.    GET     /areaCode1          지역코드조회
    11.    GET     /detailPetTour1     반려동물 동반 여행 정보
    12.    GET     /categoryCode1      서비스분류코드조회  - 카테고리 조회코드
    13.    GET     /areaBasedList1     지역기반 관광정보조회



* 사용할 API 목록

    지도에서   사용할때 : 1.  GET /locationBasedList1 위치기반 관광정보조회
    검색기능   사용할때 : 2.  GET /searchKeyword1     키워드 검색 조회
    숙박정보   조회할때 : 4.  GET /searchStay1        숙박정보조회
    상세정보   조회할때 : 5.  GET /detailCommon1      공통정보조회 (contentId 필수값)  - 상세페이지 용으로 사용할 예정
    관광정보   조회할때 : 9.  GET /areaBasedSyncList1 관광정보 동기화 목록 조회
    지역코드   조회할때 : 10. GET /areaCode1          지역코드조회
    동물동반   조회할때 : 11. GET /detailPetTour1     반려동물 동반 여행 정보
    서비스코드 조회할때 : 12. GET /categoryCode1      서비스분류코드조회  - 카테고리 조회코드

* 사용할수도 있는 API 목록
    3.  GET /searchFestival1    행사정보조회
    6.  GET /detailIntro1       소개정보조회
    7.  GET /detailInfo1        반복정보조회

* 아마 안사용할것 같은 API 목록

    8.  GET /detailImage1       이미지정보조회
    13. GET /areaBasedList1     지역기반 관광정보조회


/********************************************************/
 * 사용할 API 중 데이터 값 간략히
/********************************************************/

기본 데이터 응답형태 

response{
    header  {
        resultCode  string API 호출 결과의 상태 코드
        resultMsg   string API 호출 결과의 상태
    }
    body    {
        items   {
            item    조회될 데이터 세트(이하 기술될 내용들)
        }
        numOfRows   number 한 페이지의 결과 수
        pageNo      number 현재 조회된 데이터의 페이지 번호
        totalCount  number 전체 데이터의 총 수

    }
}

여행/ 숙박 데이터 세트(거의 동일)


    ┏--------------------------------------------------┳-------------------------------------------------┓
    ┃  데이터 형식 & 데이터                            ┃  컬럼 설명                                      ┃
    ┣--------------------------------------------------╋-------------------------------------------------┫
    ┃  <addr1>서울특별시 송파구 송파대로28길 5</addr1> ┃  addr1           string 주소                    ┃
    ┃  <addr2>(가락동)</addr2>                         ┃  addr2           string 상세주소                ┃
    ┃  <areacode>1</areacode>                          ┃  areacode        string 지역코드                ┃
    ┃  <benikia></benikia>                             ┃                                                 ┃
    ┃  <cat1>B02</cat1>                                ┃  cat1            string 대분류                  ┃
    ┃  <cat2>B0201</cat2>                              ┃  cat2            string 중분류                  ┃
    ┃  <cat3>B02010100</cat3>                          ┃  cat3            string 소분류                  ┃
    ┃  <contentid>142785</contentid>                   ┃  contentid       string 콘텐츠ID                ┃
    ┃  <contenttypeid>32</contenttypeid>               ┃  contenttypeid   string 콘텐츠타입ID            ┃
    ┃  <createdtime>20040426090000</createdtime>       ┃  createdtime     string 등록일                  ┃
    ┃  <firstimage></firstimage>                       ┃  firstimage      string 대표이미지(원본)        ┃
    ┃  <firstimage2></firstimage2>                     ┃  firstimage2     string 대표이미지(썸네일)      ┃
    ┃  <cpyrhtDivCd></cpyrhtDivCd>                     ┃  cpyrhtDivCd     string 저작권 유형             ┃
    ┃                                                  ┃  dist            string 거리                    ┃
    ┃  <goodstay></goodstay>                           ┃                                                 ┃
    ┃  <hanok></hanok>                                 ┃                                                 ┃
    ┃  <mapx>127.1166298703</mapx>                     ┃  mapx            string GPS X좌표               ┃
    ┃  <mapy>37.4966565128</mapy>                      ┃  mapy            string GPS Y좌표               ┃
    ┃  <mlevel>6</mlevel>                              ┃  mlevel          string Map Level               ┃
    ┃  <modifiedtime>20231227134640</modifiedtime>     ┃  modifiedtime    string 수정일                  ┃
    ┃  <tel>02-400-6641~3</tel>                        ┃  tel             string 전화번호                ┃
    ┃  <title>가락관광호텔</title>                     ┃  title           string 제목                    ┃
    ┃  <booktour></booktour>                           ┃  booktour        string 교과서속여행지 여부     ┃
    ┃  <sigungucode>18</sigungucode>                   ┃  sigungucode     string 시군구코드              ┃
    ┖--------------------------------------------------┸-------------------------------------------------┚

    contentTypeId 컬럼 정리
        contentTypeId : 관광타입 ID
        12:관광지
        14:문화시설
        15:축제공연행사
        25:여행코스
        28:레포츠
        32:숙박
        38:쇼핑
        39:음식점

    ※12:관광지 와 32:숙박 사용예정


    cpyrhtDivCd 컬럼 정리
        cpyrhtDivCd : 저작권 유형
        Type1:제1유형(출처표시-권장)
        Type3:제3유형(제1유형+변경금지)



상세정보   조회할때 : 5.  GET /detailCommon1      공통정보조회 (contentId 필수값) - 상세페이지 용으로 사용할 예정

    <contentid>125681</contentid>
    <contenttypeid>12</contenttypeid>
    <title>지경리해변</title>
    <createdtime>20030710090000</createdtime>
    <modifiedtime>20230703181416</modifiedtime>
    <tel> </tel>
    <telname> </telname>
    <homepage>&lt;a href=&quot;http://www.jkbeach.com/2007/main/index.html&quot; target=&quot;_blank&quot; title=&quot;새창 : 지경리마을 사이트로 이동&quot;&gt;http://www.jkbeach.com&lt;/a&gt;</homepage>
    <booktour>0</booktour>
    <firstimage>http://tong.visitkorea.or.kr/cms/resource/31/1830431_image2_1.jpg</firstimage>
    <firstimage2>http://tong.visitkorea.or.kr/cms/resource/31/1830431_image3_1.jpg</firstimage2>
    <cpyrhtDivCd>Type3</cpyrhtDivCd>
    <areacode>32</areacode>
    <sigungucode>7</sigungucode>
    <cat1>A01</cat1>
    <cat2>A0101</cat2>
    <cat3>A01011200</cat3>
    <addr1>강원특별자치도 양양군 현남면 동해대로 62</addr1>
    <addr2> </addr2>
    <zipcode>25058</zipcode>
    <mapx>128.8032171516</mapx>
    <mapy>37.9204639845</mapy>
    <mlevel>6</mlevel>
    <overview>강릉시와 경계지점에 있으며 인근에 남애항이 있어 신선한 해산물과 활어회를 즐길 수 있는 곳이다. 해변 뒤편으로 송림이 울창하고 백사장이 넓고 깨끗하다. 설악권의 최남단 해변. 양양군 남쪽에 위치하고 있으며, 여름에만 한시적으로 지경리 마을에서 운영, 개방하는 간이해수욕장이다. 지경리해변의 최고 장점은 해수욕장 뒤편에 울창하게 드리운 3만 평 정도의 송림. 이 송림에서 텐트를 치고 야영도 할 수 있다. 해변에서는 파라솔이 필요 없을 정도이다. 더구나 다른 간이해수욕장과 달리 충분한 방갈로 시설이 갖추어져 있어 단체 수련 등에 많이 이용되고 있다. 해안선 길이는 700m 정도로 길게 뻗어 있고, 수심도 1m 정도의 얕은 편. 해마다 여름이면 기업 단체 연수가 줄을 잇는다.&lt;br&gt;</overview>


지역코드   조회할때 : 10. GET /areaCode1          지역코드조회

    지역코드
    1   서울
    2   인천
    3   대전
    4   대구
    5   광주
    6   부산
    7   울산
    8   세종특별자치시
    31  경기도
    32  강원특별자치도
    33  충청북도
    34  충청남도
    35  경상북도
    36  경상남도
    37  전북특별자치도
    38  전라남도
    39  제주도


    시군구코드(ex. 1 서울 선택시)
    1  강남구
    2  강동구
    3  강북구
    4  강서구
    5  관악구
    6  광진구
    7  구로구
    8  금천구
    9  노원구
    10 도봉구
    11 동대문구
    12 동작구
    13 마포구
    14 서대문구
    15 서초구
    16 성동구
    17 성북구
    18 송파구
    19 양천구
    20 영등포구
    21 용산구
    22 은평구
    23 종로구
    24 중구
    25 중랑구


동물동반   조회할때 : 11. GET /detailPetTour1     반려동물 동반 여행 정보

    contentid          콘텐츠ID                string   125681
    petTursmInfo       반려견 관광정보         string   
    relaAcdntRiskMtr   관련 사고 대비사항      string   
    acmpyTypeCd        동반유형코드(동반구분)  string   동반가능
    relaPosesFclty     관련 구비 시설          string   반려견비치
    acmpyPsblCpam      동반가능동물            string   - 입장불가 : 맹견
    relaFrnshPrdlst    관련 비치 품목          string   
    etcAcmpyInfo       기타 동반정보           string   - 반려견 인식표, 목줄, 입마개 필수 - 해수욕장 개장 기간에는 반려견 동반이 제한될 수 있음(여름에만 한시적으로 지경리 마을에서 운영, 개방하는 간이해수욕장임)
    relaPurcPrdlst     관련 구매 품목          string   
    relaRntlPrdlst     관련 렌탈 품목          string   
    acmpyNeedMtr       동반시 필요사항         string   입마개 착용,목줄 착용,기타

서비스코드 조회할때 : 12. GET /categoryCode1      서비스분류코드조회  - 카테고리 조회코드

    카테고리 정리

    대카테고리
    1  A01 자연
    2  A02 인문(문화/예술/역사)
    3  A03 레포츠
    4  A04 쇼핑
    5  A05 음식
    6  B02 숙박
    7  C01 추천코스

    중카테고리(ex. 대카테고리 : B02 숙박)
    1  B0201 숙박업소

    소카테고리(ex. 대카테고리 : B02 숙박 / 중카테고리 : B0201 숙박업소)
    1  B02010100 관광호텔
    2  B02010500 콘도미니엄
    3  B02010600 유스호스텔
    4  B02010700 펜션
    5  B02010900 모텔
    6  B02011000 민박
    7  B02011100 게스트하우스
    8  B02011200 홈스테이
    9  B02011300 서비스드레지던스
    10 B02011600 한옥





6.  GET /detailIntro1       소개정보조회 (거의 사용 안하겠지만 정렬한게 아까워서)


    discountinfofestival      string    행사공연축제(15)  : 할인정보
    eventenddate              string    행사공연축제(15)  : 행사종료일
    playtime                  string    행사공연축제(15)  : 공연시간
    placeinfo                 string    행사공연축제(15)  : 행사장위치안내
    eventhomepage             string    행사공연축제(15)  : 행사홈페이지
    eventplace                string    행사공연축제(15)  : 행사장소
    eventstartdate            string    행사공연축제(15)  : 행사시작일
    festivalgrade             string    행사공연축제(15)  : 축제등급
    program                   string    행사공연축제(15)  : 행사프로그램
    spendtimefestival         string    행사공연축제(15)  : 관람소요시간
    sponsor1                  string    행사공연축제(15)  : 주최자정보
    sponsor1tel               string    행사공연축제(15)  : 주최자연락처
    agelimit                  string    행사공연축제(15)  : 관람가능연령
    bookingplace              string    행사공연축제(15)  : 예매처
    sponsor2                  string    행사공연축제(15)  : 주관사정보
    sponsor2tel               string    행사공연축제(15)  : 주관사연락처
    subevent                  string    행사공연축제(15)  : 부대행사
    usetimefestival           string    행사공연축제(15)  : 이용요금
    chkcreditcardfood         string    음식점(39)        : 신용카드가능정보
    discountinfofood          string    음식점(39)        : 할인정보
    firstmenu                 string    음식점(39)        : 대표메뉴
    infocenterfood            string    음식점(39)        : 문의및안내
    kidsfacility              string    음식점(39)        : 어린이놀이방여부
    opendatefood              string    음식점(39)        : 개업일
    opentimefood              string    음식점(39)        : 영업시간
    packing                   string    음식점(39)        : 포장가능
    parkingfood               string    음식점(39)        : 주차시설
    reservationfood           string    음식점(39)        : 예약안내
    restdatefood              string    음식점(39)        : 쉬는날
    scalefood                 string    음식점(39)        : 규모
    seat                      string    음식점(39)        : 좌석수
    smoking                   string    음식점(39)        : 금연/흡연여부
    treatmenu                 string    음식점(39)        : 취급메뉴
    lcnsno                    string    음식점(39)        : 인허가번호
    taketime                  string    여행코스(25)      : 코스총소요시간
    theme                     string    여행코스(25)      : 코스테마
    distance                  string    여행코스(25)      : 코스총거리
    infocentertourcourse      string    여행코스(25)      : 문의및안내
    schedule                  string    여행코스(25)      : 코스일정
    chkbabycarriageshopping   string    쇼핑(38)          : 유모차대여정보
    chkcreditcardshopping     string    쇼핑(38)          : 신용카드가능정보
    chkpetshopping            string    쇼핑(38)          : 애완동물동반가능정보
    culturecenter             string    쇼핑(38)          : 문화센터바로가기
    fairday                   string    쇼핑(38)          : 장서는날
    infocentershopping        string    쇼핑(38)          : 문의및안내
    opendateshopping          string    쇼핑(38)          : 개장일
    opentime                  string    쇼핑(38)          : 영업시간
    parkingshopping           string    쇼핑(38)          : 주차시설
    restdateshopping          string    쇼핑(38)          : 쉬는날
    restroom                  string    쇼핑(38)          : 화장실설명
    saleitem                  string    쇼핑(38)          : 판매품목
    saleitemcost              string    쇼핑(38)          : 판매품목별가격
    scaleshopping             string    쇼핑(38)          : 규모
    shopguide                 string    쇼핑(38)          : 매장안내
    chkcreditcardculture      string    문화시설(14)      : 신용카드가능정보
    chkbabycarriageculture    string    문화시설(14)      : 유모차대여정보
    chkpetculture             string    문화시설(14)      : 애완동물동반가능정보
    discountinfo              string    문화시설(14)      : 할인정보
    infocenterculture         string    문화시설(14)      : 문의및안내
    parkingculture            string    문화시설(14)      : 주차시설
    parkingfee                string    문화시설(14)      : 주차요금
    restdateculture           string    문화시설(14)      : 쉬는날
    usefee                    string    문화시설(14)      : 이용요금
    usetimeculture            string    문화시설(14)      : 이용시간
    scale                     string    문화시설(14)      : 규모
    spendtime                 string    문화시설(14)      : 관람소요시간
    accomcountculture         string    문화시설(14)      : 수용인원
    scaleleports              string    레포츠(28)        : 규모
    usefeeleports             string    레포츠(28)        : 입장료
    usetimeleports            string    레포츠(28)        : 이용시간
    parkingleports            string    레포츠(28)        : 주차시설
    reservation               string    레포츠(28)        : 예약안내
    restdateleports           string    레포츠(28)        : 쉬는날
    accomcountleports         string    레포츠(28)        : 수용인원
    chkbabycarriageleports    string    레포츠(28)        : 유모차대여정보
    chkcreditcardleports      string    레포츠(28)        : 신용카드가능정보
    chkpetleports             string    레포츠(28)        : 애완동물동반가능정보
    expagerangeleports        string    레포츠(28)        : 체험가능연령
    infocenterleports         string    레포츠(28)        : 문의및안내
    openperiod                string    레포츠(28)        : 개장기간
    parkingfeeleports         string    레포츠(28)        : 주차요금
    contentid                 string    기본정보          : 콘텐츠ID
    contenttypeid             string    기본정보          : 콘텐츠타입ID
    opendate                  string    관광지(12)        : 개장일
    parking                   string    관광지(12)        : 주차시설
    restdate                  string    관광지(12)        : 쉬는날
    accomcount                string    관광지(12)        : 수용인원
    chkbabycarriage           string    관광지(12)        : 유모차대여정보
    chkcreditcard             string    관광지(12)        : 신용카드가능정보
    chkpet                    string    관광지(12)        : 애완동물동반가능정보
    expagerange               string    관광지(12)        : 체험가능연령
    expguide                  string    관광지(12)        : 체험안내
    heritage1                 string    관광지(12)        : 세계문화유산유무
    heritage2                 string    관광지(12)        : 세계자연유산유무
    heritage3                 string    관광지(12)        : 세계기록유산유무
    infocenter                string    관광지(12)        : 문의및안내
    useseason                 string    관광지(12)        : 이용시기
    usetime                   string    관광지(12)        : 이용시간
    roomcount                 string    숙박(32)          : 객실수
    reservationlodging        string    숙박(32)          : 예약안내
    reservationurl            string    숙박(32)          : 예약안내홈페이지
    roomtype                  string    숙박(32)          : 객실유형
    scalelodging              string    숙박(32)          : 규모
    subfacility               string    숙박(32)          : 부대시설 (기타)
    barbecue                  string    숙박(32)          : 바비큐장여부
    beauty                    string    숙박(32)          : 뷰티시설정보
    beverage                  string    숙박(32)          : 식음료장여부
    bicycle                   string    숙박(32)          : 자전거대여여부
    campfire                  string    숙박(32)          : 캠프파이어여부
    fitness                   string    숙박(32)          : 휘트니스센터여부
    parkinglodging            string    숙박(32)          : 주차시설
    pickup                    string    숙박(32)          : 픽업서비스
    publicbath                string    숙박(32)          : 공용샤워실여부
    foodplace                 string    숙박(32)          : 식음료장
    goodstay                  string    숙박(32)          : 굿스테이여부
    hanok                     string    숙박(32)          : 한옥여부
    infocenterlodging         string    숙박(32)          : 문의및안내
    karaoke                   string    숙박(32)          : 노래방여부
    publicpc                  string    숙박(32)          : 공용 PC실여부
    sauna                     string    숙박(32)          : 사우나실여부
    seminar                   string    숙박(32)          : 세미나실여부
    sports                    string    숙박(32)          : 스포츠시설여부
    refundregulation          string    숙박(32)          : 환불규정
    checkintime               string    숙박(32)          : 입실시간
    checkouttime              string    숙박(32)          : 퇴실시간
    chkcooking                string    숙박(32)          : 객실내취사여부
    accomcountlodging         string    숙박(32)          : 수용가능인원
    benikia                   string    숙박(32)          : 베니키아여부



API - 공통정보 조회

contentid
contenttypeid
title
createdtime
modifiedtime
tel
booktour
firstimage
firstimage2
cpyrhtDivCd
areacode
sigungucode
cat1
cat2
cat3
addr1
addr2
mapx
mapy
mlevel

telname
homepage             연관 URL 정보(html태그)
zipcode              우편번호
overview             개요설명


API - responseData 설명 - locationBasedList1_response
contentid            콘텐츠ID
contenttypeid        콘텐츠타입ID
title                제목
createdtime          등록일
modifiedtime         수정일
tel                  전화번호
booktour             교과서속여행지 여부
firstimage           대표이미지(원본)
firstimage2          대표이미지(썸네일)
cpyrhtDivCd          저작권 유형 (Type1:제1유형(출처표시-권장), Type3:제3유형(제1유형+변경금지)
areacode             지역코드
sigungucode          시군구코드
cat1                 대분류
cat2                 중분류
cat3                 소분류
addr1                주소
addr2                상세주소
mapx                 GPS X좌표
mapy                 GPS Y좌표
mlevel               Map Level
dist                 거리




TRIP - 여행 테이블                                              STAY - 테이블 정보

TRIP_CONTENTID      tripContentid          콘텐츠아이디         콘텐츠아이디          STAY_CONTENTID       stayContentid
TRIP_ADDRESS        tripAddress            여행지주소           숙박주소              STAY_ADDRESS         stayAddress
                                                                숙박상세주소          STAY_DETAIL_ADDRESS  stayDetailAddress
TRIP_TITLE          tripTitle              여행지명             숙소명                STAY_TITLE           stayTitle
AREACODE            areacode               지역코드             지역코드              AREACODE             areacode
TRIP_CATEGORY1      tripCategory1          여행대분류           숙박대분류            STAY_CATEGORY1       stayCategory1
TRIP_CATEGORY2      tripCategory2          여행중분류           숙박중분류            STAY_CATEGORY2       stayCategory2
TRIP_CATEGORY3      tripCategory3          여행소분류           숙박소분류            STAY_CATEGORY3       stayCategory3
TRIP_CONTENTTYPEID  tripContenttypeid      콘텐츠타입아이디     콘텐츠타입아이디      STAY_CONTENTTYPEID   stayContenttypeid
TRIP_CREATETIME     tripCreatetime         등록일               등록일                STAY_CREATETIME      stayCreatetime
TRIP_MODIFYTIME     tripModifytime         수정일               수정일                STAY_MODIFYTIME      stayModifytime
TRIP_IMAGE          tripImage              이미지               대표이미지            STAY_IMAGE           stayImage
MAPX                mapx                   X좌표                X좌표                 MAPX                 mapx
MAPY                mapy                   Y좌표                Y좌표                 MAPY                 mapy
MAPLEVEL            maplevel               축척                 축척                  MAPLEVEL             maplevel
TRIP_TEL            tripTel                여행전화번호         숙박전화번호          STAY_TEL             stayTel
SIGUNGUCODE         sigungucode            시군구코드           시군구코드            SIGUNGUCODE          sigungucode





tripContentid       contentid            콘텐츠ID
tripContenttypeid   contenttypeid        콘텐츠타입ID
tripTitle           title                제목
tripCreatetime      createdtime          등록일
tripModifytime      modifiedtime         수정일
tripTel             tel                  전화번호
                    booktour             교과서속여행지 여부
tripImage           firstimage           대표이미지(원본)
                    firstimage2          대표이미지(썸네일)
                    cpyrhtDivCd          저작권 유형 (Type1:제1유형(출처표시-권장), Type3:제3유형(제1유형+변경금지)
areacode            areacode             지역코드
sigungucode         sigungucode          시군구코드
tripCategory1       cat1                 대분류
tripCategory2       cat2                 중분류
tripCategory3       cat3                 소분류
tripAddress         addr1                주소
                    addr2                상세주소
mapx                mapx                 GPS X좌표
mapy                mapy                 GPS Y좌표
maplevel            mlevel               Map Level
                    dist                 거리

                    telname
                    homepage             연관 URL 정보(html태그)
                    zipcode              우편번호
                    overview             개요설명


TRIP_DETAIL_ADDRESS  tripDetailAddress                    addr2                여행상세주소
homepage             homepage             연관홈페이지정보
overview             overview             소개설명





INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('백령도', '11A00101')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('서울', '11B10101')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('과천', '11B10102')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('광명', '11B10103')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('강화', '11B20101')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('김포', '11B20102')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('인천', '11B20201')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('시흥', '11B20202')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('안산', '11B20203')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('부천', '11B20204')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('의정부', '11B20301')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('고양', '11B20302')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('양주', '11B20304')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('파주', '11B20305')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('동두천', '11B20401')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('연천', '11B20402')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('포천', '11B20403')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('가평', '11B20404')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('구리', '11B20501')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('남양주', '11B20502')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('양평', '11B20503')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('하남', '11B20504')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('수원', '11B20601')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('안양', '11B20602')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('오산', '11B20603')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('화성', '11B20604')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('성남', '11B20605')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('평택', '11B20606')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('의왕', '11B20609')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('군포', '11B20610')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('안성', '11B20611')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('용인', '11B20612')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('이천', '11B20701')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('광주', '11B20702')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('여주', '11B20703')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('충주', '11C10101')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('진천', '11C10102')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('음성', '11C10103')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('제천', '11C10201')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('단양', '11C10202')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('청주', '11C10301')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('보은', '11C10302')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('괴산', '11C10303')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('증평', '11C10304')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('추풍령', '11C10401')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('영동', '11C10402')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('옥천', '11C10403')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('서산', '11C20101')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('태안', '11C20102')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('당진', '11C20103')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('홍성', '11C20104')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('보령', '11C20201')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('서천', '11C20202')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('천안', '11C20301')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('아산', '11C20302')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('예산', '11C20303')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('대전', '11C20401')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('공주', '11C20402')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('계룡', '11C20403')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('세종', '11C20404')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('부여', '11C20501')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('청양', '11C20502')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('금산', '11C20601')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('논산', '11C20602')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('철원', '11D10101')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('화천', '11D10102')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('인제', '11D10201')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('양구', '11D10202')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('춘천', '11D10301')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('홍천', '11D10302')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('원주', '11D10401')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('횡성', '11D10402')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('영월', '11D10501')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('정선', '11D10502')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('평창', '11D10503')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('대관령', '11D20201')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('태백', '11D20301')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('속초', '11D20401')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('고성', '11D20402')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('양양', '11D20403')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('강릉', '11D20501')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('동해', '11D20601')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('삼척', '11D20602')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('울릉도', '11E00101')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('독도', '11E00102')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('전주', '11F10201')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('익산', '11F10202')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('정읍', '11F10203')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('완주', '11F10204')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('장수', '11F10301')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('무주', '11F10302')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('진안', '11F10303')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('남원', '11F10401')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('임실', '11F10402')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('순창', '11F10403')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('군산', '21F10501')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('김제', '21F10502')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('고창', '21F10601')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('부안', '21F10602')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('함평', '21F20101')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('영광', '21F20102')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('진도', '21F20201')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('완도', '11F20301')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('해남', '11F20302')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('강진', '11F20303')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('장흥', '11F20304')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('여수', '11F20401')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('광양', '11F20402')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('고흥', '11F20403')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('보성', '11F20404')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('순천시', '11F20405')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('광주', '11F20501')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('장성', '11F20502')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('나주', '11F20503')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('담양', '11F20504')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('화순', '11F20505')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('구례', '11F20601')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('곡성', '11F20602')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('순천', '11F20603')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('흑산도', '11F20701')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('목포', '21F20801')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('영암', '21F20802')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('신안', '21F20803')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('무안', '21F20804')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('성산', '11G00101')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('제주', '11G00201')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('성판악', '11G00302')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('서귀포', '11G00401')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('고산', '11G00501')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('이어도', '11G00601')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('추자도', '11G00800')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('울진', '11H10101')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('영덕', '11H10102')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('포항', '11H10201')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('경주', '11H10202')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('문경', '11H10301')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('상주', '11H10302')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('예천', '11H10303')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('영주', '11H10401')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('봉화', '11H10402')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('영양', '11H10403')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('안동', '11H10501')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('의성', '11H10502')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('청송', '11H10503')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('김천', '11H10601')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('구미', '11H10602')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('군위', '11H10707')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('고령', '11H10604')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('성주', '11H10605')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('대구', '11H10701')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('영천', '11H10702')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('경산', '11H10703')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('청도', '11H10704')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('칠곡', '11H10705')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('울산', '11H20101')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('양산', '11H20102')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('부산', '11H20201')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('창원', '11H20301')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('김해', '11H20304')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('통영', '11H20401')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('사천', '11H20402')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('거제', '11H20403')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('고성', '11H20404')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('남해', '11H20405')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('함양', '11H20501')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('거창', '11H20502')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('합천', '11H20503')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('밀양', '11H20601')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('의령', '11H20602')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('함안', '11H20603')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('창녕', '11H20604')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('진주', '11H20701')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('산청', '11H20703')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('하동', '11H20704')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('사리원', '11I10001')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('신계', '11I10002')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('해주', '11I20001')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('개성', '11I20002')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('장연(용연)', '11I20003')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('신의주', '11J10001')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('삭주(수풍)', '11J10002')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('구성', '11J10003')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('자성(중강)', '11J10004')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('강계', '11J10005')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('희천', '11J10006')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('평양', '11J20001')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('진남포(남포)', '11J20002')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('안주', '11J20004')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('양덕', '11J20005')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('청진', '11K10001')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('웅기(선봉)', '11K10002')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('성진(김책)', '11K10003')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('무산(삼지연)', '11K10004')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('함흥', '11K20001')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('장진', '11K20002')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('북청(신포)', '11K20003')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('혜산', '11K20004')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('풍산', '11K20005')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('원산', '11L10001')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('고성(장전)', '11L10002')
INSERT INTO "C##PAWPAW"."WEATHER_AREA" (AREA_CODE, AREA_NAME) VALUES ('평강', '11L10003')

