┌────┬────┬─────────────────────────────────────────┬────────────────┐
│byte    │1바이트 │-128 ~ 127                                                                        │
├────┼────┼─────────────────────────────────────────┼────────────────┤
│short   │2바이트 │-215 ~ (215 - 1)                                                                  │
│        │        │-32,768 ~ 32,767                                                                  │
├────┼────┼─────────────────────────────────────────┼────────────────┤
│int     │4바이트 │-231 ~ (231 - 1)                                                                  │
│        │        │-2,147,483,648 ~ 2,147,483,647                                                    │
├────┼────┼─────────────────────────────────────────┼────────────────┤
│long    │8바이트 │-263 ~ (263 - 1)                                                                  │
│        │        │-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807                            │
├────┼────┼─────────────────────────────────────────┼────────────────┤
│float   │4바이트 │(3.4 X 10^-38) ~ (3.4 X 10^38)                                                    │F 또는 f                 
├────┼────┼─────────────────────────────────────────┼────────────────┤
│double  │8바이트 │(1.7 X 10^-308) ~ (1.7 X 10^308)                                                  │D 또는 d (생략 가능함)          │
└────┴────┴─────────────────────────────────────────┴────────────────┘
┌────┬────┬─────────────────────────────────────────┬────────────────┐
│long    │8바이트 │-263 ~ (263 - 1)                                                                  │                                   
│        │        │-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807                            │
├────┼────┼─────────────────────────────────────────┼────────────────┤
│float   │4바이트 │-3.4 X 10^38 ~ 3.4 X 10^38                                                        │F 또는 f
│        │        │-340000000000000000000000000000000000000 ~ 340000000000000000000000000000000000000│
│        │        ├─────────────────────────────────────────┼────────────────┤
│        │        │-9,223,372,036,854,775,808               ~ 9,223,372,036,854,775,807              │
│        │        │-340000000000000000000000000000000000000 ~ 340000000000000000000000000000000000000│
└────┴────┴─────────────────────────────────────────┴────────────────┘
