포지셔닝
: CSS를 이용해서 여러 요소를 원하는 위치에 적절하게 배치하는 것을 포지셔닝이라고 한다.
3.1. box-sizing : 요소의 너비와 높이의 기준을 지정하는 속성이다.

box-sizing: content-box or border-box;

┏-----------┳---------------------------------------------------------┓
┃속성값     ┃설명                                                     ┃
┣-----------╋---------------------------------------------------------┫
┃content-box┃요소의 너비와 높이를 콘텐츠를 기준으로 지정한다. (기본값)┃
┃border-box ┃요소의 너비와 높이를 테두리를 기준으로 지정한다.         ┃
┖-----------┸---------------------------------------------------------┚


3.2. float, clear : float 속성은 요소의 위치를 왼쪽이나 오른쪽으로 배치하는 속성이다.

float: left or right or none;

┏------┳---------------------------------------------------------------------------------┓
┃속성값┃설명                                                                             ┃
┣------╋---------------------------------------------------------------------------------┫
┃left  ┃요소를 왼쪽에 배치한다.                                                          ┃
┃right ┃요소를 오른쪽에 배치한다.                                                        ┃
┃none  ┃요소를 어느 쪽으로도 배치하지 않는다.                                            ┃
┖------┸---------------------------------------------------------------------------------┚

float 속성을 사용해 요소를 배치하면 다음 요소에 영향을 미치는데 이를 초기화시키는 속성이 clear 속성이다.

clear: left or right or none or both;
┏------┳---------------------------------------------------------------------------------┓
┃속성값┃설명                                                                             ┃
┣------╋---------------------------------------------------------------------------------┫
┃left  ┃왼쪽 요소를 초기화한다.                                                          ┃
┃right ┃오른쪽 요소를 초기화한다.                                                        ┃
┃both  ┃양쪽 요소를 초기화한다.                                                          ┃
┖------┸---------------------------------------------------------------------------------┚


3.3. position :웹 문서 안에서 요소들을 자유롭게 배치하는 속성이다.

position: static or relative or absolute or fixed;
┏--------┳--------------------------------------------------------------------------------┓
┃속성값  ┃설명                                                                            ┃
┣--------╋--------------------------------------------------------------------------------┫
┃static  ┃문서의 흐름에 맞추어 요소를 배치한다. (기본값)                                  ┃
┃relative┃이전 요소에 연결해 배치하면서 위치를 지정하여 요소를 배치한다.                  ┃
┃absolute┃원하는 위치를 지정하여 요소를 배치한다.                                         ┃
┃fixed   ┃지정한 위치에 고정하여 요소를 배치한다.                                         ┃
┃        ┃속성값이 static을 제외한 나머지들은 좌표를 이용해서 요소의 위치를 조절할 수 있다┃
┃        ┃위치는 top, bottom, left, right로 지정할 수 있다.                               ┃
┖--------┸--------------------------------------------------------------------------------┚




3.4. visibility
요소를 화면에 보이거나 보이지 않게 하는 속성이다.

visibility: visible or hidden or collapse;

┏--------┳------------------------------------------------------------┓
┃속성값  ┃설명                                                        ┃
┣--------╋------------------------------------------------------------┫
┃visible ┃요소를 표시한다. (기본값)                                   ┃
┃hidden  ┃요소를 감춘다.                                              ┃
┃        ┃단, 크기는 유지하기 때문에 공간은 차지한다.                 ┃
┃collapse┃표의 행, 열, 행 그룹 등에서 지정하면 서로 겹치도록 지정한다.┃
┃        ┃그 외의 영역에서 사용하면 hidden처럼 처리된다.              ┃
┖--------┸------------------------------------------------------------┚





3.5. z-index : 요소 위에 요소를 쌓을 때 쌓는 순서를 지정하는 속성이다.
요소에 z-index 값이 클수록 위에 쌓인다.
무조건 맨 위에 표시해야 하는 경우 큰 값으로 지정하기도 한다.

z-index: 값;


4. 플렉스 박스(Flex Box) : 그리드 레이아웃을 기본으로 각 박스를 원하는 위치에 배치하는 방법을 플렉스 박스라 한다.
플렉스 박스는 수평 방향이나 수직 방향 중에서 한쪽을 주축으로 정하고 박스를 배치한다.


4.1. 플렉스 박스 용어

┏-------------------┳------------------------------------------------------------┓
┃속성값             ┃설명                                                        ┃
┣-------------------╋------------------------------------------------------------┫
┃플렉스 컨테이너    ┃플렉스 박스를 적용할 대상을 묶는 요소이다.                  ┃
┃플렉스 항목        ┃플렉스 박스를 적용할 대상 요소이다.                         ┃
┃주축(main axis)    ┃플렉스 컨테이너 안에서 플렉스 항목을 배치하는 기본 방향이다.┃
┃교차축(cross axis) ┃주축과 교차하는 방향을 말한다.                              ┃
┖-------------------┸------------------------------------------------------------┚


4.2. 플렉스 박스 속성 : 플렉스 컨테이너로 등록하려면 display 속성의 값을 flex로 지정해야 한다.

display: flex;


flex-direction 속성은 플렉스 컨테이너 안에서 플렉스 항목을 배치하는 주축과 방향을 지정하는 속성이다.

flex-direction: row | row-reverse | column | column-reverse;


flex-wrap 속성: 플렉스 컨테이너 너비보다 많은 플렉스 항목이 있을 경우 줄을 바꿀지 여부를 지정한다.

flex-wrap: norwrap | wrap | wrap-reverse;


flex-flow 속성은 flex-direction, flex-wrap 속성을 한 번에 지정하여 플렉스 항목의 배치 방향을 결정하거나 줄을 바꾼다.

flex-flow: row nowrap;


justify-content 속성은 주축에서 플렉스 항목 간의 정렬 방법을 지정한다.

justify-content : flex-start | flex-end | center | space-between | space-around;


align-items 속성 : 교차축을 기준으로 플렉스 항목을 정렬한다.

align-items : flex-start | flex-end | center | baseline | stretch;






