채팅봇 프로젝트 일정 요약
12/04~10:주제 선정

1조
이영우(조장) 김정아 이윤진 장지원 최세움

2조
양우찬(조장) 김서하 백성연 손연희 진병만

3조
이주연(조장 호소자) 송은정 이준석 한용근


12/11~24:기획 및 화면(UI) 설계
12/27~07:DB 설계
01/10~25:프로젝트 구현
01/27:프로젝트 발표
02/04:메일로 파일제출

프로젝트 구현
01/15~01/29
프로젝트발표
01/30

프로젝트 일정
1. 주제 선정 (12/04 ~ 12/10)
  - 간단하게 주제만 조장이 단톡방에 공유해 주세요.

2. 기획 및 화면(UI) 설계 (12/11 ~ 12/24)
  - 회의록 및 PPT(PDF) 메일로 보내주세요.
  - 피드백 진행 후 메일로 회신드리겠습니다.

2. DB 설계 (12/27 ~ 01/07)
  - 회의록 및 PPT(PDF) 메일로 보내주세요.
  - 피드백 진행 후 메일로 회신드리겠습니다.

#3. 프로젝트 구현 (01/10 ~ 01/25)
3. 프로젝트 구현 (01/15 ~ 01/29)
  - 위 설계 내용을 바탕으로 실제 프로젝트를 구현합니다.

#4. 프로젝트 발표 (01/27)-(26일인데 단위평가일 뒤로 옮)
4. 프로젝트 발표 (01/30)-(26일인데 단위평가일 뒤로 옮)(더 뒤로 옮)
  1) 프로젝트 발표
    - 발표 순서 : 조장님들이 제비뽑기로 정하겠습니다.
    - PPT(PDF) 발표 및 프로젝트 시연 (40 ~ 50분)
       1) 발표 및 프로젝트 시연 녹화 후 재생
       2) 화면 공유 및 마이크 공유 후 발표 및 시연
    - 질의 및 피드백 (10분)
  2) 제출 파일
    - 프로젝트 소스코드, 테이블 스크립트
    - 최종 발표 PPT(PDF) 문서, 프로젝트 계획서, 시연 영상
    - 조장님이 정리해서 02/04(일)까지 메일로 제출해 주세요.

=======================================================================================
주제 선정 브리핑

1. 쇼핑몰
2. 기존 사이트 따라해보기
- 결재 API 는 나중에 해도 되므로 천천히

=======================================================================================

연희님 : 메모 한거를 웹사이트 에 올려서 다운받거나 공유할수 있는 사이트


주제 선정 회의 1차 : 12/6(수) 13:30
각자 조사한거 돌아가면서 얘기해서 좋은 내용있으면 그걸로 주제 낙점할게욯
그냥 찾아본거 이야기 하는거니까 돌아가면서 얘기한다고 너무 부담갖지마시고요 ㅎㅎㅎ
관심분야에 따라 찾으셔도 죠씁니다.

관심 분야에 따른 주제
1. 나는 이런 디자인을 만들고 싶다
2. 나는 이런 기능을 만들고 싶다.
3. 나는 이런 아이디어가 좋다.

프로젝트 주제 탐색 참고 사이트
https://dashlite.net/demo1/index.html
화면 구현 참고 사이트
https://themeforest.net/?auto_signin=true

==========================================================================
주제 선정 회의 1차 : 12/6(수) 13:30 내용

1. 사이트를 따라해보는것도 공부에 도움이 많이 될겁니다.
2. 심화 발전 면접 어필 굿 포트폴리오
3. 일은 끝이 없다.구상할건 무한하죠

1. 영화관 예매 사이트
- 영화관 위치 예매
2. 카페 사이렌 오더 사이트
3. 장소 예약 사이트
    1). 스페이스클라우드( 회의실 , 연습실 예약 사이드)
    -  캘린더 API
    2). 호텔 관련 사이트
    - 호텔, 방 등급, 사람인원수 등
    - 관광지 를 추천해주는 기능
    - 웹어플.... 가능?(한지 여부를 파악) (React)
4. 카카오 나눔장터
- ex) 카카오 같이가치
5. 도서 리뷰 사이트
- 로그인 해서 리뷰를 남기고
- 비로그인 해서 별점만 남기는
- 레퍼런스가 많은 사이트 주제


OUTLET..?
1. 장소 예약 사이트
2. (도서 등등) 리뷰 사이트
3. (원두 등등) 소개 사이트 (참가자는 업체, 개인 등)
4. 추천해주는

1. 영화 & 도서

금요일 점심 13시반 Subject 보다 기능!!!

백성연님 숙제 : 웹어플.... 가능?(한지 여부를 파악) (React)
알아와...


--------------------------------------------------------------------------
회의 내용 정리

1. 사이트를 따라해보는것도 공부에 도움이 많이 될겁니다.
2. 심화 발전 면접 어필 굿 포트폴리오
3. 일은 끝이 없다.구상할건 무한하죠

나왔던 주제 사이트

1. 카페 사이렌 오더 사이트
2. 장소 예약 사이트(영화관, 회의실, 연습실)
    1). 스페이스클라우드(영화관, 회의실 , 연습실 예약 사이드)
        - 캘린더 API
    2). 호텔 예약 관련 사이트
        - 호텔, 방 구분, 사람수 등
        - 관광지를 추천해주는 기능
        - 웹어플을 이용한 예약, 정보 확인(가능성 확인필요)
    3). 영화관 예약 관련 사이트
        - 영화관 위치
        - 영화 예매
3. 펀딩 사이트(카카오 같이가치)
4. 리뷰 사이트(도서, 영화)
    - 로그인 해서 리뷰를 남기고
    - 비로그인 해서 별점만 남기는
    - 레퍼런스(참고할만한)가 많은 사이트 주제
    - ex) 배민, 네이버,


주제 : 영화 & 도서 소개 사이트

1. 장소(영화관) 예약 기능
2. 리뷰 기능
3. 개인 업체 등이 직접 광고 하는 기능
4. 좋은 영화 & 도서 추천해주는 기능

다음 회의 일정 : 12/8(금) 13:30 : '기능 선택 회의'
다음 숙제 일정 : 12/8(금) 13:30 : 백성연님 웹어플 가능한지 여부를 파악(React) 알아와...

==========================================================================
주제 선정 회의 2차 : 12/8(금) 13:30 : 기능 선택 회의

- Figma
- 메인 기능 정해야...
- 방과후 회의 한번 해야...일정

기능 선택

1. 지도...!!!
2. 통계...!!!
Anything Else...!!!

연희 :
- 기능 60% ~ 70% ㄴㄴ 100% 목표로!!
- 영화 & 도서 하나만 정하자!
- 홈페이지 공지 팝업!!

우찬 :
1. 영화 예약!! , ()리뷰 (영화? 도서?)

병만 :
- 짧게 정하면 완성도가 떨어질수 있다.?
-> 화면구현때 이야기를 자세히

쌤한테 보고? 할 주제 [영화 예약]



화면구현


메가박스 사이트를 구현해 낸다.
실제 참고 사이트에서 기능을 덜어내는 작업으로 진행할지

피그마는...

수요일 만나서 할일
- 기능 덜어낼꺼......
- 기본적 으로 욕심나는 페이지 기능 가져와서 이야기
를 기본틀로 잡고 화면 구현해 가는 걸로


------------------------------------------------------------


주제 : '영화 예약 사이트(메가박스 따라하기)'
목표 : 경량 메가박스 사이트를 구현해 낸다.

개요 : 기능 60% ~ 70% 된다지만 100% 를 목표로!! 일단 제대로 만들고 부가기능 추가하기
이견 :
- 완성 폭을 좁게 정하면 완성도가 떨어질수 있음을 숙지
-> 화면구현 때 이야기를 자세히 하여 화면 완성도를 정해야 한다.

- 실제 참고 사이트에서 필요한 기능만 선택하여 진행 예정
- 구현하고 싶은 페이지 기능 가져와서 이야기한 내용을 기본틀로 잡고 화면 구현해 가는 걸로

다음 회의 내용(준비할거)
- 구현하고 싶은 페이지 or 기능
- (option)시나리오가 있는 페이지는 시나리오도 예상해서 구상만
    * 시나리오 ex) '예매' 버튼을 클릭하면 상영관을 선택하는 화면이 나타난다.
- (option)Figma 사용법 숙지 필요

다음 회의 일정 : 12/13(수) 18:00 : '화면 구현 회의' 약 2시간 할당

=============================================================

UI

카카오 오븐?
피들러?
간단히 설명, 이미지나 색상이 들어갈필요없음 레이아웃 정도반 정리해서 만들어도됨

구현할 수 없다 하면 화면설계도 바뀌어야 하므로 최종본이라 생각할 필요 없음


=============================================================

12/13 화면구현 회의 1차
정리

1. 프로젝트 진행 방향 전달

1) 프로젝트 규칙

- 마감 전까지 가능한 본인의 능력으로 해결

- 대면 회의
    기본 할당 시간 : 2시간
    회의 빈도      : 초기 / 중간 [/필요시]

- 조장 관리하는 항목
    DB / 서버 / git / github / 피그마 / ERD cloud /
        -> DB나 서버는 확인후에 변동가능

    항목별 관리 내용
    Figma                   : 작업일정 공유 / 화면
    git / github / 소스트리 : 소스
    서버 / DB               : 조장이 하기 때문에 배포는 조장의 몫...

- 작업 공유 방법
    마감기간 정해서 진척 공유

- 한번에 다만들어도 된다. 가능하면 back 단까지 다 만들어도
    - 무조건 개발 순서 따라야 할 필요 없다.

2) 화면정의서 작성시 규칙(상세화 예정)
    alert창 : text 상으로만 설명 - '뭘 누르면 alert창이 뜬다' => 공통으로 분류

2. 담당 페이지

양우찬 : 메인페이지 / 회원가입
김서하 : 극장 / 로그인
백성연 : 고객센터 / 에러페이지
손연희 : 팝업 / 예매
진병만 : 영화 / 리뷰


3. 추가 구현 내용

+ 관리자페이지(미지의 세계)


+ 에러페이지
+ 각종 API 들(일단 제외)
+ 추천 영화 화면
+ 다크모드 / 화이트모드(욕심나...)
+ 웹플로우
+ 젠킨스
+ 팝업 스토어(성연님 의견 보충 필요)

4. 다음 회의 주제 or 목표

다음 회의 일정 : 12/19(화) 18:00 : '화면 구현 회의 2차 - 담당 사이트 화면정의서 토대로 회의'
화면정의서 최종마감기한 : 12월 23일

과제 : 담당 사이트 화면정의서

결론 : 애로 사항은 한자어였다...!


┌──────────────────┐
│                                    │
│ 공통 고민 내용                     │
│     1) 플젝 기간안에 구현가능할지  │
│     2) 능력 범위 안 인지?          │
│                                    │
└──────────────────┘


링크 공지
피그잼    : https://www.figma.com/file/hmmxxx82EW3Xq9XrsEJGQl/FigJam-basics?type=whiteboard&node-id=0%3A1&t=hVXZHQPAu60rPmOF-1
피그마    : https://www.figma.com/file/0fUHhrrDKaNUVeTuQLVo4a/TeamProject?type=design&node-id=0%3A1&mode=design&t=FyqKmwXpN6XX00qI-1
github    : https://github.com/yawooch/TerraBoxProject.git
Pitch     : https://app.pitch.com/app/presentation/3f97062c-507c-4746-ad8c-33ad0dab5bf2/151db676-9269-4491-bce2-58988eb3a53e/9d7db33e-63ba-494e-8e6e-809a77c730c6


조장 할일


피그마 화면정의 규칙정의
    alert창 : text 상으로만 설명 - '뭘 누르면 alert창이 뜬다' => 공통으로 분류

필요없는 페이지 설정 (추후 정리)
    마이페이지
    광고창
    이벤트
    스토어
    포인트


화면서 설계서 제출 방법 : 피그마 파일에서 PDF로 변환
    화면정의서 최종마감기한(조장 Ver.) : 12월 24일


프로젝트 진행 방향에 대한 이야기는 의견 없는걸로

조장의 독단

부트스트랩 사용
    1) 적응형
    2) 반응형


그리고 회의내용을 조금 보충할게 있는데 저희 아무래도 부트스트랩을 사용하는게
나을것 같아서요.. 꼰장의 권한으로 부트스트랩 사용하는걸로 결정할게요.

제가 일단 좀 확인해보고 적응형으로 개발이 가능할것 같으면
적응형을 우선으로 하고 아니라면 반응형으로 개발을 하려고요

반응형으로 하면 화면 정의가 조금 변경될수 있는데 제출하고나서 수정해도 되니까 일단은
화면정의서 만드는데는 지장 없을거에요


후니의 쉽게 쓴 시스코 네트워킹

-------------------------------------------------------------------


피그마 화면정의 규칙정의
    - Frame 창은 'DeskTop' 창으로 작업

필요없는 화면 / 메뉴
    alert창 : text 상으로만 설명 - '뭘 누르면 alert창이 뜬다' => 공통으로 분류
    마이페이지
    광고 창 / 광고 팝업
    이벤트
    스토어
    포인트


===================================================================
12/19 화면구현 회의 2차
정리


담당페이지 리뷰

제외페이지 추가
    - 관리자페이지
    - 마이페이지 정의
    - 특별관 파트 제외

공통 - 사이트 색감 설정

프로젝트 방향
    문서쪽을 먼저 처리후에 구현을 빨리 진행하도록
        -> 문서관리가 관건

다음 회의 일정 / 계획
    12/22(금) 12:50 - ERD 구현 관련하여 개인 역량 파악 / 화면정의서 단 상세화
    12/27(수) - 각자 구체적인 화면 담당하여 28일부터 ERD 작성 시작가능하도록 진행예정

다음 회의 까지 과제
    - 각자 페이지 필요없는 부분 제외해서 피그마에 올려주기


Cloud ERD 팀 추가 시 이메일
   양우찬 : yoc0421@naver.com
   김서하 : kkoma627@naver.com
   백성연 : qortjddus75@gmail.com
   손연희 : shfwy123@naver.com
   진병만 : wlsqudaks@gmail.com


'담당화면 정의' 에 대한 개인역량
백성연 : 화면에 대한 구현 능력 탁월. 커뮤니케이션 부족
진병만 : 화면 이해에 따른 분석 능력. 문서로 풀어내는 방법이 부족
김서하 : 화면 디자인에 대한 감각, 주관 뚜렷.
손연희 : 문서 작성능력 준수, 기존 틀에서 벗어나는 발상 부족


극장 : TerraBox 이미지가 시러엇!

영화
'개봉작만 보기' 토글 박스
상영예정작 상영작 (특별상영 제외 )
포스터 다운로드 버튼
공유하기 - 링크공유만 있으면 될것 같다
한줄평 : 세~네줄 인데 div 크기가 달라짐

도표 기능 필요한지 검토


양우찬 : 메인페이지 / 회원가입 / 팝업
김서하 : 극장 / 로그인
백성연 : 고객센터 / 에러페이지
손연희 : 예매
진병만 : 영화 / 리뷰


==============================================================

일단 화면정의서는 그라데이션으로 가고 구현할때는 영상을 우선순위로 할게요

yoc0421@naver.com
kkoma627@naver.com
qortjddus75@gmail.com
shfwy123@naver.com
wlsqudaks@gmail.com

양우찬 : 메인페이지
         회원가입
         로그인
         고객센터 - 1:1문의
         고객센터 - 대관문의
김서하 : 극장
         고객센터 - 자주묻는 질문
백성연 : 고객센터 - 홈
         고객센터 - 공지사항
         고객센터 - 분실물 문의
손연희 : 예매
진병만 : 영화
         리뷰



다음 회의 일정 / 계획
    12/27(수) 18:00 - 회식 및 ERD 설계 및 클래스 설계
        - ERD 담당 Switch
        - Class 설계 ... 는 그 다음주
다음 회의 과제 :
    - ERD 어떻게 짤지 생각만 해오기


PPT 공유 사이트 초대 완
ERD 담당 페이지는 그대로
(ERD 어려워?)ERD 구상KnowHow공유
수요일 회의 시간 및 회식


ERD 구현 일정 시작 전 브리핑

==============================================================

12/27 회의 무산 - 서하님 병결과 회의 내용 없음으로 인한 공지내용만 전달

1. ERD 전체 페이지 작성해보기(논리, 정규화 X)
2. DB 설정 정보 전달
(3. 물리 ERD 네이밍 참조 사이트 : https://www.curioustore.com/#!/)


연희님 건의로 마이페이지 화면 구현
사이드 메뉴 구성
1. 예매내역 / 예매취소 - 손연희
2. 나의 문의내역     - 백성연
- 1:1문의내역
- 대관 문의내역
- 분실물 문의내역
3. 회원정보수정      - 진병만

01/02 - 능력 단위 2차평가
01/03 - 회의(18:00) 및 회식(19:00)(예정)

DB설정정보
Name        : TERA
사용자 이름 : C##TERA
비밀번호    : TERA
호스트이름  : 112.156.11.186
포트        : 8087


서하님 전달 txt
ERD 설계하는 부분을 전체 페이지로 작성해보기로 했어요
논리 ERD(필드명이 한글로 되어있는것)로만 할거구요, 정규화는 안해도 되요
그리고 + 로 DB 필드 타입이나 관계 정리도 해주시면 좋구요

01/02(화) - 능력 단위 2차평가
01/03(수) - 회의(18:00) 및 회식(19:00)(예정)


연희님 건의로 마이페이지 화면 구현하기로 했어요 ㅎㅎ


==============================================================

피그마 작성 규칙 추가 - 웬만하면...
- 피그마 툴로 컴포넌트 작성하도록
- 한 화면당 한 프레임으로 작성되게


==============================================================

12월 28일 공지

우리 회식 및 회의 1월 3일날 하기로 했는데 평가 2차시험날이 3일이래요!
그래서 회식은 나중에 다시 잡기로 하고 회의는 1월 2일날 18시에 하는걸로 할게요
다행히 클래스 설계는 안해도 된다고 하셔서 여유가 생겼스므니다
요약
1. 회의 1월2일 18시
2. 회식 취소
3. DB설계만 열심히 합시다


==============================================================

1월 2일 회의 내용

1. ERD 전체

2. 회의 1/8 18시 - 프로젝트 구현 회의

3. 구현 화면 담당(변동 가능)
양우찬 : 메인페이지
         회원가입
         로그인

김서하 : 극장
         고객센터 - 공지사항
         고객센터 - 자주묻는 질문

백성연 : 고객센터 - 홈
         고객센터 - 분실물 문의
         마이페이지 - 나의 문의내역
         마이페이지 - 회원정보수정
         마이페이지 - 예매내역/예매취소

손연희 : 예매
         고객센터 - 대관문의

진병만 : 영화
         리뷰
         고객센터 - 1:1문의

상세화 예정 화면(세분화해서 파트분배)
 - 예매
 - 리뷰

4. 추후 프로젝트 운영 방침

- 사람마다 프로젝트 욕심이 다르기 때문에 따라가기 벅찬 사람이 있습니다.
-> 벅차면 알려주세요

- 다음주(구현 파트 3주간)부터 2진 아웃제도 도입합니다.
-> 경고 1회 후 2차에는 프로젝트에서 손떼시면 됩니다.(그 전에 맡은 역할은 가감없이 기재합니다.)
-> 벅차면 알려주세요222

5. 팀장 당부 사항 - 공지사항 필독!

- 팀장은 알리미가 아닙니다.
-> 팀 일정이 변경되면 공지하겠지만 그걸 확인하는건 여러분 몫입니다.

- ~ 까지 해주세요 하는건 목표량이 아니라 하한선입니다.
   좋은 프로젝트를 위해서는 더 해주셔야 맞습니다.
-> 벅차면 알려주세요333

- 제가 팀원의 가능성을 볼 수 있는건 질문입니다. 모르면 질문!
-> 질문하는 만큼 도와드릴 수 있습니다.

- 프로젝트 전반에 불만 있으시면 앞담화 부탁드립니다. (상처받지 않아요)


==============================================================

DB Data 정리 지원
이미지 화면 지원
화면 생성 지원
공통 지원


영화
주요정보 / 예고편, 스틸컷
실관람평
무비포스트



==============================
1조 DB 지원

Name        : RESTAY
사용자 이름 : C##RESTAY
비밀번호    : RESTAY
호스트이름  : 112.156.11.186
포트        : 8090

==============================


양우찬 : 메인페이지
         회원가입
         로그인

김서하 : 극장
         고객센터 - 공지사항
         고객센터 - 자주묻는 질문

백성연 : 고객센터 - 홈
         고객센터 - 분실물 문의
         마이페이지 - 나의 문의내역
         마이페이지 - 회원정보수정
         마이페이지 - 예매내역/예매취소

손연희 : 예매
         고객센터 - 대관문의

진병만 : 영화
         리뷰
         고객센터 - 1:1문의

상세화 예정 화면(세분화해서 파트분배)
 - 예매
 - 리뷰

==============================
01월 08일 화면구현 회의 1차 정리

1. 팀 규칙 다시한번 톺기
2. 주석잘쓰기
3. 피그마 화면 공통성... 유지 필요.
4. 역할 정하기

전체 진행율 0 %
전체 할당률 25 %

담당 부업무       - 이름    : - 선행 메뉴화면
공통 지원         - 양우찬  : - 메인페이지
이미지 화면 지원  - 백성연  : - 고객센터 - 홈
문서 지원         - 손연희  : - 좌석선택 / 예매완료
DB Data 정리 지원 - 진병만  : - 영화상세페이지
화면 생성 지원    - 김서하  : - 로그인 / 회원가입


- 예매영화선택

- 영화메인
- 영화실관람평
- 영화무비포스트

- 극장
- 극장 특별관

- 고객센터 - 공지사항
- 고객센터 - 자주묻는 질문
- 고객센터 - 분실물 문의
- 고객센터 - 대관문의
- 고객센터 - 1:1문의

- 마이페이지 - 나의 문의내역
- 마이페이지 - 회원정보수정
- 마이페이지 - 예매내역/예매취소

- (나중)좋아요



=======================================================

240112
폴더 구성 기본

- (양우찬)메인페이지           /webapp/
- (백성연)고객센터 - 홈        /webapp/views/question/
- (손연희)좌석선택 / 예매완료  /webapp/views/ticket/
- (진병만)영화상세페이지       /webapp/views/movie/
- (김서하)로그인 / 회원가입    /webapp/views/common/

파일 구조 및 css 네이밍 규칙

.jsp 파일
/webapp/
(공통관련)/webapp/views/common/
(영화관련)/webapp/views/movie/
(예매관련)/webapp/views/ticket/
(극장관련)/webapp/views/cinema/
(문의관련)/webapp/views/question/

.css 파일
각 .jsp 폴더에서 css/폴더 생성
ex)

/webapp/views/common/css/


이미지 + 동영상 파일
: 해당 폴더 아래 img 또는 video
-> video 폴더는 이미지나 동영상 파일이 너무 많을때 생성
ex)
/webapp/views/common/img
/webapp/views/common/video


css 네이밍 규칙

화면 약어 - 붙이고 싶은 이름 - [이름약어]
-> [이름약어] 는 프로젝트 진행하다가 충돌이 나면 바꾸는걸로 어떻나요?

- 네이밍 규칙은 class/ name / id 와 동일하다.
-> name 과 id 를 네이밍할땐 _ 를 사용한다.

* 화면 약어
/cm - 공통
/mv - 영화
/tk - 예매
/cn - 극장
/qt - 문의

* 이름약어
양우찬 : wc
백성연 : by
손연희 : yh
진병만 : bm
김서하 : sh


====================================


전체 진행율 0 %
전체 할당률 25 %

이름    : - 선행 메뉴화면

양우찬  : - 메인페이지
- 극장
- 극장 특별관
- 마이페이지 - 나의 문의내역

백성연  : - 고객센터 - 홈
- 고객센터 - 자주묻는 질문
- 고객센터 - 공지사항
- 고객센터 - 분실물 문의
- 고객센터 - 대관문의
- 고객센터 - 1:1문의

손연희  : - 좌석선택 / 예매완료
- 마이페이지 - 예매내역/예매취소
- 마이페이지 - 회원정보수정

진병만  : - 영화상세페이지
- 영화실관람평
- 영화메인
김서하  : - 극장
          - 로그인 / 회원가입(CSS)
- 예매영화선택

HTML/CSS/JS 까지

- 영화무비포스트
- (나중)좋아요


==============================
3조 DB 지원

Name        : ALGO
사용자 이름 : C##ALGO
비밀번호    : ALGO123
호스트이름  : 112.156.11.186
포트        : 8100


==============================


이름    : - 선행 메뉴화면

HTML/CSS 까지 JS는 조금만

양우찬  : - 메인페이지(완)
- 극장(완)
- 극장 특별관(완)
- 마이페이지 - 나의 문의내역(작업중)

백성연  : - 고객센터 - 홈(완)
- 고객센터 - 자주묻는 질문(완)
- 고객센터 - 공지사항(완)
- 고객센터 - 분실물 문의(작업중)
- 고객센터 - 대관문의
- 고객센터 - 1:1문의

손연희  : - 좌석선택 / 예매완료(완)
- 마이페이지 - 예매내역/예매취소(완)
- 마이페이지 - 회원정보수정(작업중)

진병만  : - 영화상세페이지(완)
- 영화실관람평(작업중)
- 영화메인

김서하  : - 로그인 / 회원가입(완)
- 예매영화선택(작업중)

HTML/CSS/JS 까지

- 영화무비포스트
- (나중)좋아요


====================================

.jsp 파일로 바꿔서 다듬기

고객센터 한페이지씩 담당


손연희 - 고객센터 - 공지사항
양우찬 - 고객센터 - 자주묻는 질문 로그인
김서하 - 고객센터 - 분실물 문의
백성연 - 고객센터 - 대관문의
진병만 - 고객센터 - 1:1문의

리스트 데이터 INSERT 



===============================================================
설계짧게, 4주


파이널 프로젝트 조 편성
1조
김서하, 김정아, 송은정, 양우찬, 이영우

2조
백성연, 손연희, 이주연, 이준석, 진병만

파이널 프로젝트 일정
1. 주제 선정 (02/01 ~ 02/04)
  - 간단하게 주제만 단톡방에 공유해 주세요.

2. 기획 및 화면(UI), DB 설계 (02/05 ~ 02/18)
  - 회의록 및 PPT(PDF) 메일로 보내주세요.
  - 피드백 진행 후 메일로 회신드리겠습니다.

3. 프로젝트 구현 (02/19 ~ 03/18)
  - 위 설계 내용을 바탕으로 실제 프로젝트를 구현합니다.

4. 프로젝트 발표 (03/19)
  1) 프로젝트 발표
    - 발표 순서 : 조장님들이 제비뽑기로 정하겠습니다.
    - PPT(PDF) 발표 및 프로젝트 시연 (40 ~ 50분)
       1) 발표 및 프로젝트 시연
    - 질의 및 피드백 (10분)
  2) 제출 파일
    - 프로젝트 소스코드, 테이블 스크립트
    - 최종 발표 PPT(PDF) 문서, 프로젝트 계획서
    - 조장님이 정리해서 03/22(금)까지 메일로 제출해 주세요.




========================================================================

maven-archetype-quickstart

========================================================================

- 02/01(목) 회의 내용

금요일 : 각자 아이디어 생각한거 가지고 회의
(활용할 API 및 참고사이트 1~2개 정도 가져오기)

토요일 : 가지고 있는 아이디어를 변형하는 식으로 카톡으로 회의

일요일 : 픽스 후 주제 선정

주제 선정 후 회의 진행


[이영우] [오전 10:54] 공통 API : 구글, 카카오, 네이버 ... 로그인 API

- 쇼핑몰 사이트
=> 사용 API : ??
=> 참고 사이트 : https://alvinclo.co.kr/ , https://spao.com/

- 여행 및 맛집 추천 사이트
=> 사용 API : Google Places API, 위치 정보 API
=> 참고 사이트 : https://korean.visitkorea.or.kr/main/main.do

- 미세먼지 관련 사이트
=> 사용 API : 한국환경공단_에어코리아_대기오염정보, 위치 정보 API(Geolocation API)
=> 참고 사이트 : https://www.airkorea.or.kr/web/


- 날씨별 옷차림 추천 웹사이트
(시간별, 요일별 날씨 정보 + 그에 맞는 옷차림 추천)
https://devfolio.kr/project/136

- 최적의 모임장소 정해주는 웹사이트
이건 구현하기 쫌 많이 어려울 거 같지만 유용해보여서ㅎㅎ 
https://devfolio.kr/project/147

저는 참고공식사이트는 아직 못찾았는데 다른 사람들 플젝보고 좋은 주제같다고 생각했습니당 물론 어플이지만.. 

ㅋㅋㅋㅋ 그럼 혼종을 만들어볼까요?
저도 찾다보니 거의 여행밖에 없어서...


여행장려 사이트
: 
- 자신이 여행 갔던 곳/갈만한 곳을 
간단한 텍스트나 사진을 통해 
지도어플에 로그를 남기는 사이트.

- 로그가 많을수록 자신의 여행 캐릭터를 성장시킨다.

- 최종체로 진화한 캐릭터는 다시 1번 단계로 돌아가며 리워드를 전달 받는다.





========================================================================
2/4 회의

문서담당 지정
    - 회의록
    - 발표자료
    - ERD
    - 패키지
    - DB
    - 피그마

부트스트랩 쓹?

부트스트랩 테마 정하기

FE? / BE?

필요라이브러리 정하기

이메일 주소 받기



조이름?


문서담당 지정
 - 발표자료
(+ 회의록
)
- 패키지
 - DB(+ ERD)
 - 피그마(화면)

부트스트랩 테마 각자 정해서
단톡에TOP3 공지!

그럼 풀스택!!

필요라이브러리 정하기

이메일 주소 받기
(단톡으로!)






========================================================================

https://startbootstrap.com/previews/landing-page
https://startbootstrap.com/previews/stylish-portfolio
https://startbootstrap.com/previews/modern-business
https://startbootstrap.com/previews/business-casual
https://startbootstrap.com/previews/new-age
https://bootswatch.com/

https://bootstrapmade.com/demo/Append/
https://bootstrapmade.com/demo/Impact/

https://technext.github.io/zay-shop/
https://technext.github.io/tournest/
https://technext.github.io/rettro/index.html
https://themewagon.github.io/feane/
https://themewagon.github.io/elearning/
https://themewagon.github.io/titan/index_mp_fullscreen_video_background.html
========================================================================

영우쓰
https://themewagon.github.io/fruitables/
간단하고 수정이 편할것 같은
https://startbootstrap.com/previews/stylish-portfolio
그냥 버튼색이나 전체적인 색감만 따오기 좋은
https://bootswatch.com/
슬라이드를 사용하기 좋은
https://technext.github.io/zay-shop/
여행위주로 검색하려고할때 좋을것같은
https://technext.github.io/tournest/
슬라이드있고, 카드형 사진을 사용하기 좋은
https://themewagon.github.io/feane/
갬성 사이트
https://themewagon.github.io/titan/index_mp_fullscreen_video_background.html


양우찬 : dncks0421@gmail.com
김정아 : jeongah0611@gmail.com
이영우 : ywlee0528@gmail.com
송은정 : inspiteofthatt@gmail.com
김서하 : kkoma627@naver.com

링크 공지
피그잼    : https://www.figma.com/file/eWAJsTeUYtDY5WluWFgDlO/FinalProject?type=whiteboard&node-id=0-1&t=D4L66AfWWXuKloOb-0
피그마    : https://www.figma.com/file/8XlhlOj38RIHEAPmsFagTO/KH-Final-Project?type=design&node-id=0-1&mode=design&t=xgWWm9Eti6zjhOfN-0
github    : https://github.com/yawooch/KHFinalProject.git
Pitch     : 

https://inpa.tistory.com/entry/BootStrap5-%F0%9F%93%9A-%EB%B6%80%ED%8A%B8%EC%8A%A4%ED%8A%B8%EB%9E%A9-%ED%85%9C%ED%94%8C%EB%A6%BF-%EC%82%AC%EC%9D%B4%ED%8A%B8-%EC%A0%95%EB%A6%AC


============================================

서하님 의견

https://mypettrip.com/

tour  시간이 되면 반려동물 여행갈때 

애견용품 판매 메뉴도 어떨지...

댕댕여지도 댕댕여행지 > 동물병원부분

네이버예약처럼 병원예약까지
가능하게 한다던지.. 이것도그냥 아이디어만..


-댕댕여행지
전체
관광지
숙박     HOTELS
식음료   RESTAURANTS
체험     ACTIVITIES
동물병원
나만의 여행 코스 짜기


-추천여행
추천여행코스
나만의여행코스

-커뮤니티
공지사항&이벤트
댕댕이자랑
댕댕여지도 수정요청
댕댕여지도 등록


+반려동물용품판매

추천여행
코스별여행 + 테마별여행 + 대형견추천여행 = '추천여행코스'


============================================

링크 공지
피그잼    : https://www.figma.com/file/eWAJsTeUYtDY5WluWFgDlO/FinalProject?type=whiteboard&node-id=0-1&t=D4L66AfWWXuKloOb-0
피그마    : https://www.figma.com/file/8XlhlOj38RIHEAPmsFagTO/KH-Final-Project?type=design&node-id=0-1&mode=design&t=xgWWm9Eti6zjhOfN-0
github    : https://github.com/yawooch/KHFinalProject.git
ERD Cloud : https://www.erdcloud.com/team/C5vhfbrNfxQaWAZhq

2/13(화) 회의 내용

양우찬 : 회의록 - 2/16(금) 까지 작성후 git에 push
김정아 : ERD / 화면정의서 완성 후 - 2/18(일) 17시까지 발표자료 작성후  git에 push
이영우 : ERD - 2/15(목)까지 작성후 2/17(토) 15시까지 git에 push
송은정 : 2/15(목)에 작성한 URL / 패키지 전달 받아 관리
김서하 : 화면(테마) 정의 되는대로 색상들어가는 모든 컴포넌트 정의해서 2/16(금) 까지 화면 정리

다음 회의 2/14(수) 18시 ~ 20시

