> 2023-09-26 ~ 2023-10-23 (09:00 ~ 18:00)
종로 강의장
임수진 강사님
sjlim.iei@gmail.com
010 - 3041 - 5794

문인수 강사님
ismoon@iei.or.kr
010-5159-4341
>
---
### INFO
- 연락처
    임수진 강사
    sjlim.iei@gmail.com
    010 - 3041 - 5794
- 자기 소개
    - 임수진
        안녕하세요. 현재 KH에서 웹 개발 과정을 강의 중인 임 수진 입니다.
        이번에는 한 달 정도 과정을 진행하는데 짧은 기간 동안 여러분에게 필요한 부분을 채워드릴 수 있도록 최대한 노력하겠습니다.
        잘 부탁 드립니다.
    - 김서하(24) ENTP
    - 김정아(30) ISTJ      의정부
    - 백성연(29) ENFJ      은평구 대조동   운동.음악감상
    - 손연희(26) ISFJ-ISFP 비전공자
    - 송은정(30)           고양시
    - 양우찬(31) INFJ      개인 운동
    - 유민재(  )
    - 이영우(30)           사천
    - 이윤진(23)           천안
    - 이주연(29)           성동구
    - 이준석(27) INTP-INFP 남양주
    - 장지원(29) ISTP      인천 서구
    - 진병만(26)           서대문구
    - 최세움(23)           양주
    - 한용근(26)           서대문구
┌────┐┌────┐
│ 임수진 ││ 문인수 │
└────┘└────┘┿╂
┌────┬────┬────┐  │  ┌────┬────┬────┐
│ 김정아 │ 이주연 │ 손연희 │  │  │ 이윤진 │ 김서하 │        │
├────┿────┿────┤  │  ├────┿────┿────┤
│        │        │ 장지원 │  │  │ 진병만 │        │ 한용근 │
├────┿────┿────┤  │  ├────┿────┿────┤
│        │        │ 백성연 │  │  │ 양우찬 │        │        │
├────┿────┿────┤  │  ├────┿────┿────┤
│        │        │ 이영우 │  │  │ 최세움 │        │        │
├────┿────┿────┤  │  ├────┿────┿────┤
│        │        │ 이준석 │  │  │ 송은정 │        │        │
└────┴────┴────┘  │  └────┴────┴────┘

- 강의 자료
    - 00_개요
        ```markup
        ### 개요
          > 프로그램
 프로그래밍이라는 말은 앞으로 계속 언급되는 단어
          > 우리가 핸드폰
 PC를 사용할 때 보는 화면들이 대부분 프로그램이다.
          > 이런 프로그램들을 까보면 안에는 컴퓨터가 이해할 수 있는 언어들로 구성되어 있다.
        ### 프로그램이란 ?
          * 프로그램 : 컴퓨터가 인식할 수 있는 명령어의 나열(집합)
          * 프로그래밍 : 프로그램을 작성하는 과정 (=코딩)
          * 프로그래머 : 프로그램을 작성하는 사람
        ### 자바 언어 특징
        1. 운영체제에 독립적 (이식성이 높음)
        2. **객체 지향 언어**
        3. 사용하기 쉬운 언어
        4. **자동 메모리 관리(Garbage Collection)**
        ### JVM (Java Virtual Machine)
        - 자바를 실행하기 위한 가상 기계
        - 플랫폼에 의존적
        - byte code(class file)을 해석하고 실행하는 interpreter
        ```
    - 00_자바 개발 환경 설치
        1. JDK 17 설치 ([Java Downloads | Oracle](https://www.oracle.com/java/technologies/downloads/#java17)) - *Window 환경에서 진행*
            ![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/302ad35f-177b-4152-bf97-2d0fc3448166/55c4a3cc-c789-4d52-894e-32dcb26ff3ac/Untitled.png)
        2. 환경 변수 설정
            1. 윈도우 > 설정 > 시스템 >
        3.
